# cs273_github_nlp

./: .gitignore  1instances.ser  1model.ser  README.md  pom.xml  run.sh
info/: README.md  SPEC.md  index.html
output/facebook/rocksdb/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1005.txt  1006.txt  1007.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1024.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1031.txt  1032.txt  1033.txt  1034.txt  1035.txt  1036.txt  1037.txt  1038.txt  1039.txt  (+1283 more)
output/facebook/rocksdb/issues/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1009.txt  101.txt  1010.txt  1011.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  1035.txt  1036.txt  1037.txt  (+1367 more)
output/facebook/rocksdb/userCalc/: 1.properties  10.properties  100.properties  1000.properties  1001.properties  1002.properties  1004.properties  1005.properties  1006.properties  1009.properties  1010.properties  1011.properties  1012.properties  1013.properties  1014.properties  1015.properties  1016.properties  1017.properties  1018.properties  1019.properties  102.properties  1020.properties  1021.properties  1022.properties  1024.properties  1025.properties  1026.properties  1027.properties  1028.properties  1029.properties  103.properties  1031.properties  1032.properties  1033.properties  1034.properties  1035.properties  1036.properties  1037.properties  1038.properties  1039.properties  (+1450 more)
output/facebook/rocksdb/users/: 1.properties  10.properties  100.properties  1000.properties  1001.properties  1002.properties  1003.properties  1005.properties  101.properties  (+1411 more)
public/: index.html  user.html
public/stylesheets/: style.css
python/: cs273_github_nlp.ipynb  issues.json
(+12 files in other folders)
