Hey guys, 

I have an error regarding the Snappy Compression library, and How I'd build it/link it for visual studio 12 C++? 

I assume I download the snappy-master off the Google GitHub repo? 

The error comes from this line of code.. 

![image](https://cloud.githubusercontent.com/assets/7003288/16207753/46f8b46a-3705-11e6-87a2-e20267a7e6c0.png)

and creates this error

![image](https://cloud.githubusercontent.com/assets/7003288/16207779/639908ea-3705-11e6-9731-802690f44720.png)

Any help is appreciated!

