There is a trouble with me, about rocksdb core. The core-dump shows below:
There is a trouble with me, about rocksdb core. The core-dump shows below:

#0  0x00000000004f8a74 in rocksdb::MemTableIterator::Next (this=0x7f5c8800b560) at db/memtable.cc:281
#1  0x000000000054d313 in rocksdb::IteratorWrapper::Next (this=0x7f5c8800b420) at ./table/iterator_wrapper.h:62
#2  rocksdb::MergingIterator::Next (this=0x7f5c8800b3e0) at table/merger.cc:159
#3  0x00000000004cc10d in rocksdb::DBIter::MergeValuesNewToOld (this=this@entry=0x7f5c8800b238) at db/db_iter.cc:440
#4  0x00000000004cd5a6 in rocksdb::DBIter::FindNextUserEntryInternal (this=this@entry=0x7f5c8800b238, skipping=<optimized out>, skipping@entry=true, 
    prefix_check=prefix_check@entry=false) at db/db_iter.cc:392
#5  0x00000000004d2805 in rocksdb::DBIter::FindNextUserEntry (prefix_check=false, skipping=true, this=0x7f5c8800b238) at db/db_iter.cc:337
#6  rocksdb::DBIter::Next (this=0x7f5c8800b238) at db/db_iter.cc:315
#7  0x000000000047cd52 in ZIterator::next (this=0x7f5c88001600) at type_helper.c:97
#8  0x000000000047ced4 in ZIterator::next (this=0x7f5c88001600) at type_helper.c:108
#9  0x000000000047ced4 in ZIterator::next (this=0x7f5c88001600) at type_helper.c:108
