Running db_bench I am getting this error. The command line parameters are similar to those used by the in-memory benchmark described on the rocksdb wiki page. Running db_bench without default settings work fine, and the commit referenced on the wiki page also works fine with all these parameters.

```
db_bench: util/env_posix.cc:1664: void rocksdb::{anonymous}::PosixEnv::ThreadPool::SetBackgroundThreadsInternal(int, bool): Assertion `total_threads_limit_ > 0' failed.
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7fb5f1fb50d5] ??  ??:0    
#1   /lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7fb5f1fb883b] ??   ??:0    
#2   /lib/x86_64-linux-gnu/libc.so.6(+0x2ed9e) [0x7fb5f1fadd9e] ??  ??:0    
#3   /lib/x86_64-linux-gnu/libc.so.6(+0x2ee42) [0x7fb5f1fade42] ??  ??:0    
#4   ./db_bench() [0x4074bf] _ZN7rocksdb12_GLOBAL__N_18PosixEnv10ThreadPool28SetBackgroundThreadsInternalEib.part.135   env_posix.cc:0  
#5   ./db_bench() [0x508661] PthreadCall    /home/nwatkins/rocksdb/util/env_posix.cc:1423   
#6   ./db_bench() [0x40a37b] main   /usr/include/c++/4.8/bits/basic_string.h:293    
#7   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7fb5f1fa076d] ??    ??:0    
#8   ./db_bench() [0x42d051] _start ??:0    
```

```
./db_bench --db=/mnt/db/rocksdb --num_levels=6 --key_size=20 --prefix_size=20 --keys_per_prefix=0 --value_size=100 --block_size=4096 --cache_size=17179869184 --cache_numshardbits=6 --compression_type=none --compression_ratio=1 --min_level_to_compress=-1 --disable_seek_compaction=1 --hard_rate_limit=2 --write_buffer_size=134217728 --max_write_buffer_number=2 --level0_file_num_compaction_trigger=8 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --disable_wal=1 --sync=0 --disable_data_sync=1 --verify_checksum=1 --delete_obsolete_files_period_micros=314572800 --max_grandparent_overlap_factor=10 --max_background_compactions=4 --max_background_flushes=0 --level0_slowdown_writes_trigger=16 --level0_stop_writes_trigger=24 --statistics=0 --stats_per_interval=0 --stats_interval=1048576 --histogram=0 --use_plain_table=1 --open_files=-1 --mmap_read=1 --mmap_write=0 --memtablerep=prefix_hash --bloom_bits=10 --bloom_locality=1 --perf_level=0 --benchmarks=filluniquerandom --use_existing_db=0 --num=52428800 --threads=1
```

Fixing with https://reviews.facebook.net/D30027

@noahdesu can you confirm that this was fixed?

@igorcanadi i'm getting a new error now:

```
open error: IO error: /mnt/db/rocksdb: No such file or directory
db_bench: util/thread_status_impl.cc:24: rocksdb::ThreadStatusImpl::~ThreadStatusImpl(): Assertion `thread_data_set_.size() == 0' failed.
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7fc8fea830d5] ??  ??:0
#1   /lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7fc8fea8683b] ??   ??:0
#2   /lib/x86_64-linux-gnu/libc.so.6(+0x2ed9e) [0x7fc8fea7bd9e] ??      ??:0
#3   /lib/x86_64-linux-gnu/libc.so.6(+0x2ee42) [0x7fc8fea7be42] ??      ??:0
#4   ./db_bench() [0x579499] rocksdb::ThreadStatusImpl::~ThreadStatusImpl()     /home/nwatkins/rocksdb/util/thread_status_impl.cc:24
#5   /lib/x86_64-linux-gnu/libc.so.6(+0x3b5b1) [0x7fc8fea885b1] ??      ??:0
#6   /lib/x86_64-linux-gnu/libc.so.6(+0x3b635) [0x7fc8fea88635] ??      ??:0
#7   ./db_bench() [0x43cc6d] __exchange_and_add_dispatch        /usr/include/c++/4.8/ext/atomicity.h:65
#8   ./db_bench() [0x43d8c6] rocksdb::Benchmark::Open(rocksdb::Options*)        /home/nwatkins/rocksdb/db/db_bench.cc:2065
#9   ./db_bench() [0x43dff1] rocksdb::Benchmark::Run()  /usr/include/c++/4.8/bits/basic_string.h:293
#10  ./db_bench() [0x40a398] main       /home/nwatkins/rocksdb/db/db_bench.cc:3112
#11  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7fc8fea6e76d] ??        ??:0
#12  ./db_bench() [0x42d1dd] _start     ??:0
Aborted (core dumped)
```

@igorcanadi actually, if use a directory that exists (i.e. fix `open error: IO error: /mnt/db/rocksdb: No such file or directory`)  then the test works and there are no assertion failures. so it looks like there is still a bug in setup?

Does /mnt/db exist? I think we need the parent directory, we don't do recursive creations.

