I get seg fault when running any C++ benchmarks. I copy pasted the benchmark parameters from the wiki page https://github.com/facebook/rocksdb/wiki/Performance-Benchmarks.

The only parameter I modified is the number of entries (r). I am using 1 million, whereas the original value was 1 billion.
## Head commit

Head is at `commit 2ddf53`
## Command used

``` bash
echo "Overwriting the 1B keys in database in random order...."
bpl=10485760;overlap=10;mcz=2;del=300000000;levels=6;ctrig=4; delay=8; stop=12; wbn=3; mbc=20; mb=67108864;wbs=134217728; dds=0; sync=0; r=1000000; t=1; vs=800; bs=65536; cs=1048576; of=500000; si=1000000; ./db_bench --benchmarks=overwrite --disable_seek_compaction=1 --mmap_read=0 --statistics=1 --histogram=1 --num=$r --threads=$t --value_size=$vs --block_size=$bs --cache_size=$cs --bloom_bits=10 --cache_numshardbits=4 --open_files=$of --verify_checksum=1 --db=/home/pshareghi/workspace/rocks-bench/cpp/writeRandom --sync=$sync --disable_wal=1 --compression_type=zlib --stats_interval=$si --compression_ratio=0.5 --disable_data_sync=$dds --write_buffer_size=$wbs --target_file_size_base=$mb --max_write_buffer_number=$wbn --max_background_compactions=$mbc --level0_file_num_compaction_trigger=$ctrig --level0_slowdown_writes_trigger=$delay --level0_stop_writes_trigger=$stop --num_levels=$levels --delete_obsolete_files_period_micros=$del --min_level_to_compress=$mcz --max_grandparent_overlap_factor=$overlap --stats_per_interval=1 --max_bytes_for_level_base=$bpl --use_existing_db=1
```
## Result

```
LevelDB:    version 3.10
Date:       Wed Mar 11 15:06:32 2015
CPU:        8 * Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
CPUCache:   8192 KB
Keys:       16 bytes each
Values:     800 bytes each (400 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    778.2 MB (estimated)
FileSize:   396.7 MB (estimated)
Write rate limit: 0
Compression: zlib
Memtablerep: skip_list
Perf Level: 0
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/home/pshareghi/workspace/rocks-bench/cpp/writeRandom]
2015/03/11-15:08:31  ... thread 0: (1000000,1000000) ops and (8435.0,8435.0) ops/second in (118.553254,118.553254) seconds
Received signal 11 (Segmentation fault)
#0   ./db_bench() [0x4436b0] rocksdb::Stats::FinishedOps(rocksdb::DBWithColumnFamilies*, rocksdb::DB*, long)    /home/pshareghi/workspace/rocksdb-stable/db/db_bench.cc:995 
#1   ./db_bench() [0x44de13] rocksdb::Benchmark::DoWrite(rocksdb::ThreadState*, rocksdb::Benchmark::WriteMode)  /home/pshareghi/workspace/rocksdb-stable/db/db_bench.cc:2377    
#2   ./db_bench() [0x440a38] rocksdb::Stats::Stop() /home/pshareghi/workspace/rocksdb-stable/db/db_bench.cc:912 (discriminator 3)   
#3   ./db_bench() [0x5216c2] StartThreadWrapper /home/pshareghi/workspace/rocksdb-stable/util/env_posix.cc:1857 
#4   /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f4497324182] ?? ??:0    
#5   /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4495dda47d] ??    ??:0    
Segmentation fault (core dumped)

```

looking

Thanks! I am in the `#rocksdb` chatroom, if you have any questions/comments.

Thanks @pshareghi  for reporting
This should be fixed now

