Hi, Devs.

I would like to share an error occurred when Samza tests are running via:

```
$./gradlew test
```

The class tested is: (https://github.com/apache/samza/blob/master/samza-kv-rocksdb/src/test/scala/org/apache/samza/storage/kv/TestRocksDbKeyValueStore.scala)

The discussion can be found in: (https://issues.apache.org/jira/browse/SAMZA-449)
OS: OSX (Yosemite) 10.10.3

Thanks.

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGILL (0x4) at pc=0x00000001103b44ac, pid=4332, tid=17667
#
# JRE version: Java(TM) SE Runtime Environment (7.0_67-b01) (build 1.7.0_67-b01)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (24.65-b04 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# C  [librocksdbjni1383296511323822335..jnilib+0x54ac]  rocksdb::MergeOperators::CreateFromStringId(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+0xb1c
#
# Core dump written. Default location: /cores/core or core.4332
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00007fdfcbd08800):  JavaThread "Test worker" [_thread_in_native, id=17667, stack(0x00000001100a7000,0x00000001101a7000)]

siginfo:si_signo=SIGILL: si_errno=0, si_code=1 (ILL_ILLOPC), si_addr=0x00000001103b44ac

Registers:
RAX=0x00007fdfcb48ef10, RBX=0x00000001101a0b80, RCX=0x0000000000000000, RDX=0x0000000000000000
RSP=0x00000001101a0400, RBP=0x00000001101a0400, RSI=0x000000011057b987, RDI=0x00007fdfcb48ef33
R8 =0x0000000000000002, R9 =0x00000000fff00000, R10=0x00000000c1b0d765, R11=0x00007fdfcb48ef10
R12=0x00000001105af3c8, R13=0x00007fff6814f598, R14=0x00007fdfcb57f1c0, R15=0x0000000000000000
RIP=0x00000001103b44ac, EFLAGS=0x0000000000010246, ERR=0x0000000000000000
  TRAPNO=0x0000000000000006

Top of Stack: (sp=0x00000001101a0400)
0x00000001101a0400:   0000000100000000 0000000000000021
0x00000001101a0410:   0000000000000018 00007fdfcb48de70
0x00000001101a0420:   0000000000000001 0000000000000021
0x00000001101a0430:   0000000000000017 00007fdfcb48e6f0
0x00000001101a0440:   6500143600000002 0000000000000021
0x00000001101a0450:   0000000000000017 00007fdfcb48e710
0x00000001101a0460:   0000000100000003 0000000000000021
0x00000001101a0470:   000000000000001e 00007fdfcb48e920
0x00000001101a0480:   0000000100000004 0000000000000021
0x00000001101a0490:   000000000000001d 00007fdfcb48e940
0x00000001101a04a0:   0000000000000005 0000000000000021
0x00000001101a04b0:   000000000000001f 00007fdfcb48e960
0x00000001101a04c0:   0000000000000006 0000000000000021
0x00000001101a04d0:   000000000000001e 00007fdfcb48e980
0x00000001101a04e0:   0000000000000007 0000000000000021
0x00000001101a04f0:   000000000000001d 00007fdfcb48e9a0
0x00000001101a0500:   0000000000000008 0000000000000021
0x00000001101a0510:   000000000000001c 00007fdfcb48e9c0
0x00000001101a0520:   0000000000000009 0000000000000021
0x00000001101a0530:   000000000000001b 00007fdfcb48e9e0
0x00000001101a0540:   000000000000000a 6264736b636f7228
0x00000001101a0550:   6c6261746d656d2e 0000007469682e65
0x00000001101a0560:   000000000000000b 6264736b636f722a
0x00000001101a0570:   6c6261746d656d2e 00007373696d2e65
0x00000001101a0580:   000000000000000c 6264736b636f721c
0x00000001101a0590:   007469682e306c2e 0000000000000000
0x00000001101a05a0:   000000000000000d 6264736b636f721c
0x00000001101a05b0:   007469682e316c2e 0000000000000000
0x00000001101a05c0:   000000000000000e 6264736b636f7226
0x00000001101a05d0:   7075646e61326c2e 000000007469682e
0x00000001101a05e0:   00007fdf0000000f 0000000000000021
0x00000001101a05f0:   000000000000001f 00007fdfcb48ea00 

Instructions: (pc=0x00000001103b44ac)
0x00000001103b448c:   07 00 00 3c 00 00 00 48 8d bc 24 88 07 00 00 48
0x00000001103b449c:   8d 35 c2 74 1c 00 ba 23 00 00 00 e8 9c 6c 1a 00
0x00000001103b44ac:   c5 f8 57 c0 c5 f8 11 05 98 59 20 00 48 c7 05 9d
0x00000001103b44bc:   59 20 00 00 00 00 00 bf a0 07 00 00 e8 1f 6e 1a 

Register to memory mapping:

RAX=0x00007fdfcb48ef10 is an unknown value
RBX=0x00000001101a0b80 is pointing into the stack for thread: 0x00007fdfcbd08800
RCX=0x0000000000000000 is an unknown value
RDX=0x0000000000000000 is an unknown value
RSP=0x00000001101a0400 is pointing into the stack for thread: 0x00007fdfcbd08800
RBP=0x00000001101a0400 is pointing into the stack for thread: 0x00007fdfcbd08800
RSI=0x000000011057b987: BZ2_bzerror+0x21917 in /private/var/folders/_d/bg_wcdls3kq1c2q_gmjfvpvr0000gn/T/librocksdbjni1383296511323822335..jnilib at 0x00000001103af000
RDI=0x00007fdfcb48ef33 is an unknown value
R8 =0x0000000000000002 is an unknown value
R9 =0x00000000fff00000 is an unknown value
R10=0x00000000c1b0d765 is an unknown value
R11=0x00007fdfcb48ef10 is an unknown value
R12=0x00000001105af3c8: inflate_copyright+0x1cee8 in /private/var/folders/_d/bg_wcdls3kq1c2q_gmjfvpvr0000gn/T/librocksdbjni1383296511323822335..jnilib at 0x00000001103af000
R13=0x00007fff6814f598 is an unknown value
R14=0x00007fdfcb57f1c0 is an unknown value
R15=0x0000000000000000 is an unknown value


Stack: [0x00000001100a7000,0x00000001101a7000],  sp=0x00000001101a0400,  free space=997k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [librocksdbjni1383296511323822335..jnilib+0x54ac]  rocksdb::MergeOperators::CreateFromStringId(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+0xb1c

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.lang.ClassLoader$NativeLibrary.load(Ljava/lang/String;)V+0
j  java.lang.ClassLoader.loadLibrary1(Ljava/lang/Class;Ljava/io/File;)Z+302
j  java.lang.ClassLoader.loadLibrary0(Ljava/lang/Class;Ljava/io/File;)Z+2
j  java.lang.ClassLoader.loadLibrary(Ljava/lang/Class;Ljava/lang/String;Z)V+48
j  java.lang.Runtime.load0(Ljava/lang/Class;Ljava/lang/String;)V+57
j  java.lang.System.load(Ljava/lang/String;)V+7
j  org.rocksdb.NativeLibraryLoader.loadLibraryFromJar(Ljava/lang/String;)V+285
j  org.rocksdb.NativeLibraryLoader.loadLibrary(Ljava/lang/String;)V+22
j  org.rocksdb.RocksDB.loadLibrary()V+56
j  org.rocksdb.RocksDB.<clinit>()V+25
v  ~StubRoutines::call_stub
j  org.rocksdb.Options.<clinit>()V+17
v  ~StubRoutines::call_stub
j  org.apache.samza.storage.kv.TestRocksDbKeyValueStore.testTTL()V+26
v  ~StubRoutines::call_stub
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+87
j  sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+57
j  org.junit.runners.model.FrameworkMethod$1.runReflectiveCall()Ljava/lang/Object;+15
j  org.junit.internal.runners.model.ReflectiveCallable.run()Ljava/lang/Object;+1
j  org.junit.runners.model.FrameworkMethod.invokeExplosively(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+10
j  org.junit.internal.runners.statements.InvokeMethod.evaluate()V+12
j  org.junit.runners.BlockJUnit4ClassRunner.runChild(Lorg/junit/runners/model/FrameworkMethod;Lorg/junit/runner/notification/RunNotifier;)V+31
j  org.junit.runners.BlockJUnit4ClassRunner.runChild(Ljava/lang/Object;Lorg/junit/runner/notification/RunNotifier;)V+6
j  org.junit.runners.ParentRunner$3.run()V+12
j  org.junit.runners.ParentRunner$1.schedule(Ljava/lang/Runnable;)V+1
j  org.junit.runners.ParentRunner.runChildren(Lorg/junit/runner/notification/RunNotifier;)V+40
j  org.junit.runners.ParentRunner.access$000(Lorg/junit/runners/ParentRunner;Lorg/junit/runner/notification/RunNotifier;)V+2
j  org.junit.runners.ParentRunner$2.evaluate()V+8
j  org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V+20
j  org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass(Ljava/lang/String;)V+153
j  org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute(Ljava/lang/String;)V+14
j  org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass(Lorg/gradle/api/internal/tasks/testing/TestClassRunInfo;)V+26
j  org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(Lorg/gradle/api/internal/tasks/testing/TestClassRunInfo;)V+5
v  ~StubRoutines::call_stub
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+87
j  sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+57
j  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(Lorg/gradle/messaging/dispatch/MethodInvocation;)V+19
j  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(Ljava/lang/Object;)V+5
j  org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(Ljava/lang/Object;)V+22
j  org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;+172
j  com.sun.proxy.$Proxy2.processTestClass(Lorg/gradle/api/internal/tasks/testing/TestClassRunInfo;)V+16
j  org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(Lorg/gradle/api/internal/tasks/testing/TestClassRunInfo;)V+13
v  ~StubRoutines::call_stub
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+87
j  sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+57
j  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(Lorg/gradle/messaging/dispatch/MethodInvocation;)V+19
j  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(Ljava/lang/Object;)V+5
j  org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run()V+165
j  org.gradle.internal.concurrent.DefaultExecutorFactory$StoppableExecutorImpl$1.run()V+18
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fdfcbbc8800 JavaThread "/0:0:0:0:0:0:0:1:62485 to /0:0:0:0:0:0:0:1:62484 workers Thread 3" [_thread_in_native, id=18691, stack(0x00000001102ad000,0x00000001103ad000)]
  0x00007fdfcc4ba000 JavaThread "/0:0:0:0:0:0:0:1:62485 to /0:0:0:0:0:0:0:1:62484 workers Thread 2" [_thread_blocked, id=18179, stack(0x00000001101aa000,0x00000001102aa000)]
=>0x00007fdfcbd08800 JavaThread "Test worker" [_thread_in_native, id=17667, stack(0x00000001100a7000,0x00000001101a7000)]
  0x00007fdfcb84f800 JavaThread "Service Thread" daemon [_thread_blocked, id=16643, stack(0x000000010f731000,0x000000010f831000)]
  0x00007fdfcc087800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=16131, stack(0x000000010f62e000,0x000000010f72e000)]
  0x00007fdfcc087000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=15619, stack(0x000000010f52b000,0x000000010f62b000)]
  0x00007fdfcb84e800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11539, stack(0x000000010f428000,0x000000010f528000)]
  0x00007fdfcb80b800 JavaThread "Finalizer" daemon [_thread_blocked, id=10499, stack(0x000000010d9bc000,0x000000010dabc000)]
  0x00007fdfcc046800 JavaThread "Reference Handler" daemon [_thread_blocked, id=9987, stack(0x000000010d8b9000,0x000000010d9b9000)]
  0x00007fdfcc001000 JavaThread "main" [_thread_blocked, id=3331, stack(0x0000000106a82000,0x0000000106b82000)]

Other Threads:
  0x00007fdfcc043800 VMThread [stack: 0x000000010d7b6000,0x000000010d8b6000] [id=9475]
  0x00007fdfcc05a000 WatcherThread [stack: 0x000000010f834000,0x000000010f934000] [id=17155]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
 PSYoungGen      total 19456K, used 13361K [0x00000007eaa80000, 0x00000007ec000000, 0x0000000800000000)
  eden space 16896K, 63% used [0x00000007eaa80000,0x00000007eb50cdb8,0x00000007ebb00000)
  from space 2560K, 99% used [0x00000007ebb00000,0x00000007ebd7f760,0x00000007ebd80000)
  to   space 2560K, 0% used [0x00000007ebd80000,0x00000007ebd80000,0x00000007ec000000)
 ParOldGen       total 43520K, used 897K [0x00000007c0000000, 0x00000007c2a80000, 0x00000007eaa80000)
  object space 43520K, 2% used [0x00000007c0000000,0x00000007c00e0568,0x00000007c2a80000)
 PSPermGen       total 21504K, used 8642K [0x00000007bae00000, 0x00000007bc300000, 0x00000007c0000000)
  object space 21504K, 40% used [0x00000007bae00000,0x00000007bb6708b8,0x00000007bc300000)

Card table byte_map: [0x000000010a0c0000,0x000000010a2ea000] byte_map_base: 0x00000001062e9000

Polling page: 0x0000000106bd8000

Code Cache  [0x0000000107000000, 0x0000000107270000, 0x000000010a000000)
 total_blobs=363 nmethods=79 adapters=238 free_code_cache=48532Kb largest_free_block=49676160

Compilation events (10 events):
Event: 1.985 Thread 0x00007fdfcc087800   74  s          java.io.ByteArrayOutputStream::write (32 bytes)
Event: 1.987 Thread 0x00007fdfcc087000   75             java.io.DataOutputStream::incCount (20 bytes)
Event: 1.988 Thread 0x00007fdfcc087000 nmethod 75 0x0000000107085c50 code [0x0000000107085d80, 0x0000000107085df8]
Event: 1.989 Thread 0x00007fdfcc087800 nmethod 74 0x0000000107094310 code [0x0000000107094460, 0x0000000107094848]
Event: 2.026 Thread 0x00007fdfcc087000   76             java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
Event: 2.026 Thread 0x00007fdfcc087800   77             sun.security.provider.SHA::implCompress (491 bytes)
Event: 2.029 Thread 0x00007fdfcc087000 nmethod 76 0x000000010709c210 code [0x000000010709c340, 0x000000010709c3f8]
Event: 2.029 Thread 0x00007fdfcc087000   78             java.lang.StringBuilder::append (8 bytes)
Event: 2.040 Thread 0x00007fdfcc087000 nmethod 78 0x000000010709b910 code [0x000000010709ba80, 0x000000010709be58]
Event: 2.053 Thread 0x00007fdfcc087800 nmethod 77 0x000000010709d1d0 code [0x000000010709d340, 0x000000010709dd28]

GC Heap History (2 events):
Event: 1.648 GC heap before
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 19456K, used 16896K [0x00000007eaa80000, 0x00000007ec000000, 0x0000000800000000)
  eden space 16896K, 100% used [0x00000007eaa80000,0x00000007ebb00000,0x00000007ebb00000)
  from space 2560K, 0% used [0x00000007ebd80000,0x00000007ebd80000,0x00000007ec000000)
  to   space 2560K, 0% used [0x00000007ebb00000,0x00000007ebb00000,0x00000007ebd80000)
 ParOldGen       total 43520K, used 0K [0x00000007c0000000, 0x00000007c2a80000, 0x00000007eaa80000)
  object space 43520K, 0% used [0x00000007c0000000,0x00000007c0000000,0x00000007c2a80000)
 PSPermGen       total 21504K, used 7020K [0x00000007bae00000, 0x00000007bc300000, 0x00000007c0000000)
  object space 21504K, 32% used [0x00000007bae00000,0x00000007bb4db040,0x00000007bc300000)
Event: 1.659 GC heap after
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 19456K, used 2557K [0x00000007eaa80000, 0x00000007ec000000, 0x0000000800000000)
  eden space 16896K, 0% used [0x00000007eaa80000,0x00000007eaa80000,0x00000007ebb00000)
  from space 2560K, 99% used [0x00000007ebb00000,0x00000007ebd7f760,0x00000007ebd80000)
  to   space 2560K, 0% used [0x00000007ebd80000,0x00000007ebd80000,0x00000007ec000000)
 ParOldGen       total 43520K, used 897K [0x00000007c0000000, 0x00000007c2a80000, 0x00000007eaa80000)
  object space 43520K, 2% used [0x00000007c0000000,0x00000007c00e0568,0x00000007c2a80000)
 PSPermGen       total 21504K, used 7020K [0x00000007bae00000, 0x00000007bc300000, 0x00000007c0000000)
  object space 21504K, 32% used [0x00000007bae00000,0x00000007bb4db040,0x00000007bc300000)
}

Deoptimization events (10 events):
Event: 1.555 Thread 0x00007fdfcc001000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x0000000107088b54 method=sun.misc.URLClassPath.getLoader(I)Lsun/misc/URLClassPath$Loader; @ 94
Event: 1.685 Thread 0x00007fdfcc001000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x0000000107088bc4 method=sun.misc.URLClassPath.getLoader(I)Lsun/misc/URLClassPath$Loader; @ 150
Event: 1.685 Thread 0x00007fdfcc001000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000010708aed8 method=sun.misc.URLClassPath.getResource(Ljava/lang/String;Z)Lsun/misc/Resource; @ 53
Event: 1.686 Thread 0x00007fdfcc001000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x0000000107088bc4 method=sun.misc.URLClassPath.getLoader(I)Lsun/misc/URLClassPath$Loader; @ 150
Event: 1.919 Thread 0x00007fdfcbd08800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000010708aed8 method=sun.misc.URLClassPath.getResource(Ljava/lang/String;Z)Lsun/misc/Resource; @ 53
Event: 1.923 Thread 0x00007fdfcbd08800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000010708aed8 method=sun.misc.URLClassPath.getResource(Ljava/lang/String;Z)Lsun/misc/Resource; @ 53
Event: 2.003 Thread 0x00007fdfcbd08800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001070866d8 method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 2.003 Thread 0x00007fdfcbd08800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001070866d8 method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 2.003 Thread 0x00007fdfcbd08800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001070866d8 method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 2.004 Thread 0x00007fdfcbd08800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001070866d8 method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31

Internal exceptions (10 events):
Event: 2.007 Thread 0x00007fdfcbd08800 Threw 0x00000007eb46e150 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.007 Thread 0x00007fdfcbd08800 Threw 0x00000007eb4725f8 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.008 Thread 0x00007fdfcbd08800 Threw 0x00000007eb476f18 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.010 Thread 0x00007fdfcbd08800 Threw 0x00000007eb492d20 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.010 Thread 0x00007fdfcbd08800 Threw 0x00000007eb498bd8 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.011 Thread 0x00007fdfcbd08800 Threw 0x00000007eb4a03e0 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.013 Thread 0x00007fdfcbd08800 Threw 0x00000007eb4a4cf8 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.017 Thread 0x00007fdfcbd08800 Threw 0x00000007eb4bbe10 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.020 Thread 0x00007fdfcbd08800 Threw 0x00000007eb4d3a20 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.021 Thread 0x00007fdfcbd08800 Threw 0x00000007eb4da990 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u67/1368/hotspot/src/share/vm/prims/jvm.cpp:1244

Events (10 events):
Event: 2.042 loading class 0x000000010cb9f000 done
Event: 2.042 loading class 0x000000010cb9f030 done
Event: 2.043 loading class 0x00007fdfcc473cc0
Event: 2.043 loading class 0x00007fdfcc473cc0 done
Event: 2.043 loading class 0x00007fdfcb88ac50
Event: 2.044 loading class 0x00007fdfcb88ac50 done
Event: 2.044 loading class 0x00007fdfcc4748e0
Event: 2.044 loading class 0x00007fdfcc4748e0 done
Event: 2.044 loading class 0x00007fdfcbd1a850
Event: 2.044 loading class 0x00007fdfcbd1a850 done


Dynamic libraries:
0x000000000afac000  /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x000000000afac000  /System/Library/Frameworks/Security.framework/Versions/A/Security
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x000000000afac000  /usr/lib/libz.1.dylib
0x000000000afac000  /usr/lib/libSystem.B.dylib
0x000000000afac000  /usr/lib/libobjc.A.dylib
0x000000000afac000  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x000000000afac000  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x000000000afac000  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x000000000afac000  /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x000000000afac000  /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x000000000afac000  /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x000000000afac000  /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x000000000afac000  /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x000000000afac000  /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x000000000afac000  /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x000000000afac000  /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x000000000afac000  /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x000000000afac000  /usr/lib/libauto.dylib
0x000000000afac000  /usr/lib/libicucore.A.dylib
0x000000000afac000  /usr/lib/libxml2.2.dylib
0x000000000afac000  /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x000000000afac000  /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x000000000afac000  /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x000000000afac000  /usr/lib/liblangid.dylib
0x000000000afac000  /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x000000000afac000  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x000000000afac000  /usr/lib/libDiagnosticMessagesClient.dylib
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x000000000afac000  /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x000000000afac000  /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x000000000afac000  /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x000000000afac000  /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x000000000afac000  /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x000000000afac000  /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x000000000afac000  /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x000000000afac000  /usr/lib/libextension.dylib
0x000000000afac000  /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x000000000afac000  /usr/lib/libarchive.2.dylib
0x000000000afac000  /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x000000000afac000  /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x000000000afac000  /usr/lib/libCRFSuite.dylib
0x000000000afac000  /usr/lib/libc++.1.dylib
0x000000000afac000  /usr/lib/libc++abi.dylib
0x000000000afac000  /usr/lib/system/libcache.dylib
0x000000000afac000  /usr/lib/system/libcommonCrypto.dylib
0x000000000afac000  /usr/lib/system/libcompiler_rt.dylib
0x000000000afac000  /usr/lib/system/libcopyfile.dylib
0x000000000afac000  /usr/lib/system/libcorecrypto.dylib
0x000000000afac000  /usr/lib/system/libdispatch.dylib
0x000000000afac000  /usr/lib/system/libdyld.dylib
0x000000000afac000  /usr/lib/system/libkeymgr.dylib
0x000000000afac000  /usr/lib/system/liblaunch.dylib
0x000000000afac000  /usr/lib/system/libmacho.dylib
0x000000000afac000  /usr/lib/system/libquarantine.dylib
0x000000000afac000  /usr/lib/system/libremovefile.dylib
0x000000000afac000  /usr/lib/system/libsystem_asl.dylib
0x000000000afac000  /usr/lib/system/libsystem_blocks.dylib
0x000000000afac000  /usr/lib/system/libsystem_c.dylib
0x000000000afac000  /usr/lib/system/libsystem_configuration.dylib
0x000000000afac000  /usr/lib/system/libsystem_coreservices.dylib
0x000000000afac000  /usr/lib/system/libsystem_coretls.dylib
0x000000000afac000  /usr/lib/system/libsystem_dnssd.dylib
0x000000000afac000  /usr/lib/system/libsystem_info.dylib
0x000000000afac000  /usr/lib/system/libsystem_kernel.dylib
0x000000000afac000  /usr/lib/system/libsystem_m.dylib
0x000000000afac000  /usr/lib/system/libsystem_malloc.dylib
0x000000000afac000  /usr/lib/system/libsystem_network.dylib
0x000000000afac000  /usr/lib/system/libsystem_networkextension.dylib
0x000000000afac000  /usr/lib/system/libsystem_notify.dylib
0x000000000afac000  /usr/lib/system/libsystem_platform.dylib
0x000000000afac000  /usr/lib/system/libsystem_pthread.dylib
0x000000000afac000  /usr/lib/system/libsystem_sandbox.dylib
0x000000000afac000  /usr/lib/system/libsystem_secinit.dylib
0x000000000afac000  /usr/lib/system/libsystem_stats.dylib
0x000000000afac000  /usr/lib/system/libsystem_trace.dylib
0x000000000afac000  /usr/lib/system/libunc.dylib
0x000000000afac000  /usr/lib/system/libunwind.dylib
0x000000000afac000  /usr/lib/system/libxpc.dylib
0x000000000afac000  /usr/lib/libbz2.1.0.dylib
0x000000000afac000  /usr/lib/liblzma.5.dylib
0x000000000afac000  /usr/lib/libbsm.0.dylib
0x000000000afac000  /usr/lib/libsqlite3.dylib
0x000000000afac000  /usr/lib/system/libkxld.dylib
0x000000000afac000  /usr/lib/libxar.1.dylib
0x000000000afac000  /usr/lib/libpam.2.dylib
0x000000000afac000  /usr/lib/libOpenScriptingUtil.dylib
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x000000000afac000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x000000000afac000  /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x000000000afac000  /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x000000000afac000  /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x000000000afac000  /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x000000000afac000  /usr/lib/libmecabra.dylib
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x000000000afac000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x000000000afac000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x000000000afac000  /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
0x000000000afac000  /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x000000000afac000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x000000000afac000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x000000000afac000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x000000000afac000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x000000000afac000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x000000000afac000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x000000000afac000  /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x000000000afac000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x000000000afac000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x000000000afac000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x000000000afac000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x000000000afac000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x000000000afac000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x000000000afac000  /usr/lib/libcups.2.dylib
0x000000000afac000  /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x000000000afac000  /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x000000000afac000  /usr/lib/libresolv.9.dylib
0x000000000afac000  /usr/lib/libiconv.2.dylib
0x000000000afac000  /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x000000000afac000  /usr/lib/libheimdal-asn1.dylib
0x000000000afac000  /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x000000000afac000  /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x000000000afac000  /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x000000000afac000  /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x000000000afac000  /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x000000000afac000  /usr/lib/libcmph.dylib
0x000000000afac000  /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x000000000afac000  /usr/lib/libxslt.1.dylib
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x000000000afac000  /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x000000000afac000  /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x000000000afac000  /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x000000000afac000  /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x000000000afac000  /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x000000000afac000  /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x000000000afac000  /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x000000000afac000  /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x000000000afac000  /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x000000000afac000  /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x000000000afac000  /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x000000000afac000  /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x000000000afac000  /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x000000000afac000  /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x000000000afac000  /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x000000000afac000  /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x0000000106022000  /Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre/lib/server/libjvm.dylib
0x000000000afac000  /usr/lib/libstdc++.6.dylib
0x0000000106b84000  /Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre/lib/libverify.dylib
0x0000000106b91000  /Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre/lib/libjava.dylib
0x0000000106be2000  /Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre/lib/libzip.dylib
0x000000010dabe000  /System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/JavaRuntimeSupport
0x0000000106bec000  /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x000000010dad4000  /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x000000010dae0000  /System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x000000000afac000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x000000010f3ca000  /Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre/lib/libnet.dylib
0x000000010fa71000  /Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre/lib/libnio.dylib
0x00000001103af000  /private/var/folders/_d/bg_wcdls3kq1c2q_gmjfvpvr0000gn/T/librocksdbjni1383296511323822335..jnilib

VM Arguments:
jvm_args: -Djava.security.manager=jarjar.org.gradle.process.internal.child.BootstrapSecurityManager -Dfile.encoding=UTF-8 -ea 
java_command: jarjar.org.gradle.process.internal.launcher.GradleWorkerMain
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home
PATH=/Users/gustavo/.fzf/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/go/bin:/usr/local/maven/bin:/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/bin:/usr/local/hadoop-2.5.2/bin:/Users/gustavo/Applications/activator-1.2.12-minimal:/Users/gustavo/go-dev/bin:/Users/gustavo/tools/scala/bin:/Users/gustavo/tools/gradle-2.4/bin
SHELL=/bin/zsh

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x52b6c9], sa_mask[0]=0xfffefeff, sa_flags=0x00000043
SIGBUS: [libjvm.dylib+0x52b6c9], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGFPE: [libjvm.dylib+0x41deaa], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGPIPE: [libjvm.dylib+0x41deaa], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGXFSZ: [libjvm.dylib+0x41deaa], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGILL: [libjvm.dylib+0x41deaa], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGUSR1: SIG_DFL, sa_mask[0]=0x00000000, sa_flags=0x00000002
SIGUSR2: [libjvm.dylib+0x41d99c], sa_mask[0]=0x00000004, sa_flags=0x00000042
SIGHUP: [libjvm.dylib+0x41bc2d], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGINT: [libjvm.dylib+0x41bc2d], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGTERM: [libjvm.dylib+0x41bc2d], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGQUIT: [libjvm.dylib+0x41bc2d], sa_mask[0]=0xfffefeff, sa_flags=0x00000042


---------------  S Y S T E M  ---------------

OS:Bsduname:Darwin 14.3.0 Darwin Kernel Version 14.3.0: Mon Mar 23 11:59:05 PDT 2015; root:xnu-2782.20.48~5/RELEASE_X86_64 x86_64
rlimit: STACK 8192k, CORE infinity, NPROC 709, NOFILE 10240, AS infinity
load average:3.26 2.24 2.71

CPU:total 2 (2 cores per cpu, 1 threads per core) family 6 model 23 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, tsc

Memory: 4k page, physical 4194304k(1048576k free)

/proc/meminfo:


vm_info: Java HotSpot(TM) 64-Bit Server VM (24.65-b04) for bsd-amd64 JRE (1.7.0_67-b01), built on Jul 25 2014 08:51:51 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)

time: Thu Jul 16 21:16:45 2015
elapsed time: 2 seconds

```

Hmm you are getting a `SIGILL`, I have to admit that I am not familiar with that but a quick Google seems to imply that this is because of an invalid instruction, which could have been caused by corruption. Can you reproduce this issue consistently and on more than one machine?

Hi, @adamretter 

_"..which could have been caused by corruption."_

Do you have any idea where this corruption happens?

_"Can you reproduce this issue consistently and on more than one machine?"_

I can reproduce  consistently on my environment running Mac OSX (Yosemit 10.10.3) but the same patch run perfectly on other devs environment that I asked to test, for example Yan Fang's env. Please take a look on Yan Fang comment: [https://issues.apache.org/jira/browse/SAMZA-449?focusedCommentId=14629264&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14629264]

Thanks for help.

Stack: [0x00000001100a7000,0x00000001101a7000],  sp=0x00000001101a0400,  free space=997k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [librocksdbjni1383296511323822335..jnilib+0x54ac]  rocksdb::MergeOperators::CreateFromStringId(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+0xb1c

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)

rocksdb::MergeOperators::CreateFromStringId is a static function and its full declaration is here:

  static std::shared_ptr<MergeOperator> CreateFromStringId(
      const std::string& name) {
    if (name == "put") {
      return CreatePutOperator();
    } else if ( name == "uint64add") {
      return CreateUInt64AddOperator();
    } else if (name == "stringappend") {
      return CreateStringAppendOperator();
    } else if (name == "stringappendtest") {
      return CreateStringAppendTESTOperator();
    } else {
      // Empty or unknown, just return nullptr
      return nullptr;
    }
  }

Sounds like name is NULL pointer or something. By the way, which of those pre-defined merge operator are you using?

Hi, @siying 

Let me try isolate better where exactly exception happens,  in `org.apache.samza.storage.kv.TestRocksDbKeyValueStore.testTTL()` as soon as possible I give an answer here.

Thanks.

@gustavoanatoly Did you ever make progress on this?

@gustavoanatoly I am closing this issue as it has been sometime since you provided an update.

