The typical format is `libname.Major[.Minor[.Patch].dylib` but rocksdb has the order swapped around, presumably as this is consistent with Linux. Ses
https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/DynamicLibraryDesignGuidelines.html for specfics.

```
-r--r--r--  1 dch  admin   5.1M 22 Jul 19:38 librocksdb.a
lrwxr-xr-x  1 dch  admin    23B 22 Jul 19:38 librocksdb.dylib@ -> librocksdb.dylib.3.12.0
lrwxr-xr-x  1 dch  admin    23B 22 Jul 19:38 librocksdb.dylib.3@ -> librocksdb.dylib.3.12.0
lrwxr-xr-x  1 dch  admin    23B 22 Jul 19:38 librocksdb.dylib.3.12@ -> librocksdb.dylib.3.12.0
-r--r--r--  1 dch  admin   2.5M 22 Jul 19:38 librocksdb.dylib.3.12.0
```

The correct naming should be with `.dylib` at the end:

```
-r--r--r--  1 dch  admin   2.5M 22 Jul 21:39 librocksdb.3.12.0.dylib
lrwxr-xr-x  1 dch  admin    23B 22 Jul 21:39 librocksdb.3.12.dylib@ -> librocksdb.3.12.0.dylib
lrwxr-xr-x  1 dch  admin    23B 22 Jul 21:39 librocksdb.3.dylib@ -> librocksdb.3.12.0.dylib
-r--r--r--  1 dch  admin   5.1M 22 Jul 21:39 librocksdb.a
lrwxr-xr-x  1 dch  admin    23B 22 Jul 21:39 librocksdb.dylib@ -> librocksdb.3.12.0.dylib
```

This simplistic diff against 3.12 addresses the issue for OSX but breaks the other platforms.... what's the best way to fix this cleanly?

```
diff --git a/Makefile b/Makefile
index 46de0ce..ade4722 100644
--- a/Makefile
+++ b/Makefile
@@ -329,9 +329,9 @@ SHARED_MAJOR = $(ROCKSDB_MAJOR)
 SHARED_MINOR = $(ROCKSDB_MINOR)
 SHARED_PATCH = $(ROCKSDB_PATCH)
 SHARED1 = ${LIBNAME}.$(PLATFORM_SHARED_EXT)
-SHARED2 = $(SHARED1).$(SHARED_MAJOR)
-SHARED3 = $(SHARED1).$(SHARED_MAJOR).$(SHARED_MINOR)
-SHARED4 = $(SHARED1).$(SHARED_MAJOR).$(SHARED_MINOR).$(SHARED_PATCH)
+SHARED2 = $(LIBNAME).$(SHARED_MAJOR).$(PLATFORM_SHARED_EXT)
+SHARED3 = $(LIBNAME).$(SHARED_MAJOR).$(SHARED_MINOR).$(PLATFORM_SHARED_EXT)
+SHARED4 = $(LIBNAME).$(SHARED_MAJOR).$(SHARED_MINOR).$(SHARED_PATCH).$(PLATFORM_SHARED_EXT)
 SHARED = $(SHARED1) $(SHARED2) $(SHARED3) $(SHARED4)
 $(SHARED1): $(SHARED4)
    ln -fs $(SHARED4) $(SHARED1)
```

@dch You can detect the platform and change something conditionally using for example:

``` make
ifeq ($(PLATFORM), OS_MACOSX)
#mac only specifics goes here
endif
```

