Every once in a while, this assertion is randomly hit in different DBTest(s).

```
==== Test DBTest.Randomized
db_test: ./util/posix_logger.h:139: virtual void rocksdb::PosixLogger::Logv(const char*, __va_list_tag*): Assertion `sz == write_size' failed.
Aborted (core dumped)
```

The 'bt' from 'gdb db_test core' doesn't appear to be useful:

```
[New LWP 5134]
[New LWP 5133]
Core was generated by `./db_test'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00002ba5b10d3f79 in ?? ()
(gdb) info threads
  Id   Target Id         Frame 
  2    LWP 5133          0x00002ba5b118ad27 in ?? ()
* 1    LWP 5134          0x00002ba5b10d3f79 in ?? ()
(gdb) bt
#0  0x00002ba5b10d3f79 in ?? ()
#1  0x00002ba5b10d7388 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
```

'info proc mappings' shows the 'bt' frames in "/lib/x86_64-linux-gnu/libc-2.19.so" space.

I will modify the code to perror when the assertion condition is not true--fwrite errors out.

Any other suggestions how to debug why fwrite may be erroring?  Thx

Machine info:

4 core processor, 8 GB memory
1 TB WD Blue HDD
Linux wave 3.13.0-8-generic #28-Ubuntu SMP Tue Feb 11 17:55:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
gcc (Ubuntu 4.8.2-16ubuntu6) 4.8.2
libc6 2.19-0ubuntu2

Took about 11 runs to hit it again:

```
==== Test DBTest.UniversalCompactionCompressRatio1
==== Test DBTest.UniversalCompactionCompressRatio2
sz != write_size: Bad file descriptor
db_test: ./util/posix_logger.h:143: virtual void rocksdb::PosixLogger::Logv(const char*, __va_list_tag*): Assertion `sz == write_size' failed.
```

I have roughly 800 GB free of the 1 TB disk, so I wouldn't think that running out of disk space would be the issue.

We have a fix coming out, thanks for reporting @brooksbp 

Fixed by https://github.com/facebook/rocksdb/commit/6c66bc08d9fdee1b0a3d1d3e6df557b02fcd0e7c

