I have a setup with ~1000 column families. I hit a deadlock where a write is stalled forever and now all the operations are waiting on condition_variable. The Logs suggest the write is stalled waiting for some background flush/compaction but they are not getting scheduled. 

Following is the stack trace for the various threads and some of the db and column family options

2016/07/22-13:36:41.410949 7fc6cbf07700 [WARN] [1008_1] Stopping writes because we have 148 level-0 files
2016/07/22-13:36:41.605307 7fc6cd70a700 [WARN] [1008_1] Stopping writes because we have 147 level-0 files

Stacktrace for pid: 157756
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d293da5c  std::condition_variable::wait(std::unique_lockstd::mutex&amp;)
0x7fc6d419a58b  rocksdb::WriteThread::BlockingAwaitState(rocksdb::WriteThread::Writer_, unsigned char)
0x7fc6d419a65d  rocksdb::WriteThread::AwaitState(rocksdb::WriteThread::Writer_, unsigned char, rocksdb::WriteThread::AdaptationContext_)
0x7fc6d419ae23  rocksdb::WriteThread::EnterUnbatched(rocksdb::WriteThread::Writer_, rocksdb::InstrumentedMutex_)
0x7fc6d4116599  rocksdb::DBImpl::CreateColumnFamily(rocksdb::ColumnFamilyOptions const&amp;, std::string const&amp;, rocksdb::ColumnFamilyHandle_*)

Stacktrace for pid: 157762
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d293da5c  std::condition_variable::wait(std::unique_lockstd::mutex&amp;)
0x7fc6d419a58b  rocksdb::WriteThread::BlockingAwaitState(rocksdb::WriteThread::Writer_, unsigned char)
0x7fc6d419a65d  rocksdb::WriteThread::AwaitState(rocksdb::WriteThread::Writer_, unsigned char, rocksdb::WriteThread::AdaptationContext_)
0x7fc6d419ae23  rocksdb::WriteThread::EnterUnbatched(rocksdb::WriteThread::Writer_, rocksdb::InstrumentedMutex_)
0x7fc6d411bd3e  rocksdb::DBImpl::FlushMemTable(rocksdb::ColumnFamilyData_, rocksdb::FlushOptions const&amp;)
0x7fc6d411c880  rocksdb::DBImpl::Flush(rocksdb::FlushOptions const&amp;, rocksdb::ColumnFamilyHandle*)

Stacktrace for pid: 157763
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41a23fd  rocksdb::port::CondVar::Wait()
0x7fc6d41f3975  rocksdb::InstrumentedCondVar::Wait()
0x7fc6d4108cf8  rocksdb::DBImpl::DelayWrite(unsigned long)
0x7fc6d412ae67  rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&amp;, rocksdb::WriteBatch_, rocksdb::WriteCallback_)
0x7fc6d412bd04  rocksdb::DBImpl::Write(rocksdb::WriteOptions const&amp;, rocksdb::WriteBatch*)

Stacktrace for pid: 157777
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  

Stacktrace for pid: 157778
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  
0x7fc6d2bc32df  

Stacktrace for pid: 157780
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  

Stacktrace for pid: 157781
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  
0x7fc6d2bc32df  
0x7fc6d20b3c1d  clone
0   [(nil)]

Stacktrace for pid: 157782
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  
0x7fc6d2bc32df  
0x7fc6d20b3c1d  clone

Stacktrace for pid: 157783
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  
0x7fc6d2bc32df  
0x7fc6d20b3c1d  clone
0   [(nil)]

Stacktrace for pid: 157784
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  
0x7fc6d2bc32df  

Stacktrace for pid: 157785
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  
0x7fc6d2bc32df  
0x7fc6d20b3c1d  clone
0   [(nil)]

Stacktrace for pid: 157786
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d41ed8c1  rocksdb::ThreadPool::BGThread(unsigned long)
0x7fc6d41edaa3  
0x7fc6d2bc32df  

Stacktrace for pid: 160939
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d293da5c  std::condition_variable::wait(std::unique_lockstd::mutex&amp;)
0x7fc6d419a58b  rocksdb::WriteThread::BlockingAwaitState(rocksdb::WriteThread::Writer_, unsigned char)
0x7fc6d419a65d  rocksdb::WriteThread::AwaitState(rocksdb::WriteThread::Writer_, unsigned char, rocksdb::WriteThread::AdaptationContext_)
0x7fc6d419a956  rocksdb::WriteThread::JoinBatchGroup(rocksdb::WriteThread::Writer_)
0x7fc6d4129fba  rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&amp;, rocksdb::WriteBatch_, rocksdb::WriteCallback_)
0x7fc6d412bd04  rocksdb::DBImpl::Write(rocksdb::WriteOptions const&amp;, rocksdb::WriteBatch*)

Stacktrace for pid: 160940
0x7fc6d2bc760a  pthread_cond_wait
0x7fc6d293da5c  std::condition_variable::wait(std::unique_lockstd::mutex&amp;)
0x7fc6d419a58b  rocksdb::WriteThread::BlockingAwaitState(rocksdb::WriteThread::Writer_, unsigned char)
0x7fc6d419a65d  rocksdb::WriteThread::AwaitState(rocksdb::WriteThread::Writer_, unsigned char, rocksdb::WriteThread::AdaptationContext_)
0x7fc6d419a956  rocksdb::WriteThread::JoinBatchGroup(rocksdb::WriteThread::Writer_)
0x7fc6d4129fba  rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&amp;, rocksdb::WriteBatch_, rocksdb::WriteCallback_)
0x7fc6d412bd04  rocksdb::DBImpl::Write(rocksdb::WriteOptions const&amp;, rocksdb::WriteBatch*)

Options.max_total_wal_size: 2147483648
write_buffer_size: 262144
2016/07/22-13:31:32.837502 3118700                   max_write_buffer_number: 4
2016/07/22-13:31:32.837504 3118700                          arena_block_size: 33554432
2016/07/22-13:31:32.837505 3118700                memtable_prefix_bloom_bits: 0
2016/07/22-13:31:32.837507 3118700              memtable_prefix_bloom_probes: 6
2016/07/22-13:31:32.837508 3118700  memtable_prefix_bloom_huge_page_tlb_size: 0
2016/07/22-13:31:32.837509 3118700                     max_successive_merges: 0
2016/07/22-13:31:32.837511 3118700                            filter_deletes: 0
2016/07/22-13:31:32.837512 3118700                  disable_auto_compactions: 0
2016/07/22-13:31:32.837513 3118700       soft_pending_compaction_bytes_limit: 0
2016/07/22-13:31:32.837514 3118700       hard_pending_compaction_bytes_limit: 0
2016/07/22-13:31:32.837516 3118700        level0_file_num_compaction_trigger: 8
2016/07/22-13:31:32.837517 3118700            level0_slowdown_writes_trigger: 25
2016/07/22-13:31:32.837518 3118700                level0_stop_writes_trigger: 40
2016/07/22-13:31:32.837519 3118700            max_grandparent_overlap_factor: 10
2016/07/22-13:31:32.837520 3118700                expanded_compaction_factor: 25
2016/07/22-13:31:32.837521 3118700                  source_compaction_factor: 1
2016/07/22-13:31:32.837523 3118700                     target_file_size_base: 4194304
2016/07/22-13:31:32.837524 3118700               target_file_size_multiplier: 10
2016/07/22-13:31:32.837525 3118700                  max_bytes_for_level_base: 33554432

