I have a problem with RocksDB version: 4.6.1. The crash breaktrace as blow:

```
#0  rocksdb::Compaction::ShouldStopBefore(rocksdb::Slice const&) () at db/compaction.cc:300
#1  0x00000000005b128a in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::CompactionJob::SubcompactionState*) () at db/compaction_job.cc:672
#2  0x00000000006d4d40 in execute_native_thread_routine () at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#3  0x000000335fa07a51 in start_thread () from /lib64/libpthread.so.0
#4  0x000000335f6e896d in clone () from /lib64/libc.so.6
```

Strace to source code. Only such useful info as blow:

```
(gdb) f 1
#1  0x00000000005b128a in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::CompactionJob::SubcompactionState*) () at db/compaction_job.cc:672
672         } else if (sub_compact->compaction->ShouldStopBefore(key) &&
(gdb) p key
$1 = 0
(gdb) f 0
#0  rocksdb::Compaction::ShouldStopBefore(rocksdb::Slice const&) () at db/compaction.cc:300
300           overlapped_bytes_ += grandparents_[grandparent_index_]->fd.GetFileSize();
(gdb) p grandparent_index_
No symbol "grandparent_index_" in current context.
(gdb) p grandparents_
```

Is anybody can help me? Thanks.

