(gdb) bt
#0  0x00007f34a4a3a425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f34a4a3db8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f34a1112a05 in __gnu_cxx::__verbose_terminate_handler () at ../../../../gcc-4.8.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f34a1110b76 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../gcc-4.8.0/libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007f34a1110ba3 in std::terminate () at ../../../../gcc-4.8.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f34a111167f in __cxxabiv1::__cxa_pure_virtual () at ../../../../gcc-4.8.0/libstdc++-v3/libsupc++/pure.cc:50
#6  0x00007f34a1433f66 in rocksdb::DBImpl::FindObsoleteFiles (this=this@entry=0x7f3418ad7c00, deletion_state=..., force=force@entry=true, no_full_scan=no_full_scan@entry=false) at db/db_impl.cc:624
#7  0x00007f34a1441765 in rocksdb::DBImpl::~DBImpl (this=0x7f3418ad7c00, __in_chrg=<optimized out>) at db/db_impl.cc:362
#8  0x00007f34a1441911 in rocksdb::DBImpl::~DBImpl (this=0x7f3418ad7c00, __in_chrg=<optimized out>) at db/db_impl.cc:397

