Trying to import a dump of one of our schemas into MyRocks using myloader we got the following crash. This is with the current  version from git, compiled with GCC 6.1.0 on Centos 6.8:

stack_bottom = 7f81103bbaa8 thread_stack 0x50000
/usr/local/mysql/bin/mysqld(my_print_stacktrace+0x2c)[0x9baa7c]
/usr/local/mysql/bin/mysqld(handle_fatal_signal+0x3a7)[0x6ff7f7]
/lib64/libpthread.so.0(+0xf7e0)[0x7f81154ee7e0]
/lib64/libc.so.6(gsignal+0x35)[0x7f81134995e5]
/lib64/libc.so.6(abort+0x175)[0x7f811349adc5]
/usr/local/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7f8113d2576d]
/usr/local/lib64/libstdc++.so.6(+0x8e716)[0x7f8113d23716]
/usr/local/lib64/libstdc++.so.6(+0x8e761)[0x7f8113d23761]
/usr/local/lib64/libstdc++.so.6(+0x8e978)[0x7f8113d23978]
/usr/local/lib64/libstdc++.so.6(+0x8ee8c)[0x7f8113d23e8c]
/usr/local/lib64/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x59)[0x7f8113dc2899]
/usr/local/lib64/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x63)[0x7f8113dc3e23]
/usr/local/mysql/bin/mysqld(_ZN7rocksdb18WriteBatchInternal3PutEPNS_10WriteBatchEjRKNS_5SliceES5_+0x152)[0xc98232]
/usr/local/mysql/bin/mysqld(_ZN7rocksdb19WriteBatchWithIndex3PutEPNS_18ColumnFamilyHandleERKNS_5SliceES5_+0x31)[0xd3e471]
/usr/local/mysql/bin/mysqld(_ZN7myrocks10ha_rocksdb9update_skEPK5TABLERKSt10shared_ptrIKNS_11Rdb_key_defEERKNS0_15update_row_infoE+0x1cc)[0xb8c77c]
/usr/local/mysql/bin/mysqld(_ZN7myrocks10ha_rocksdb14update_indexesERKNS0_15update_row_infoEb+0x7b)[0xb90e8b]
/usr/local/mysql/bin/mysqld(_ZN7myrocks10ha_rocksdb16update_write_rowEPKhS2_b+0xc4)[0xb92f84]
/usr/local/mysql/bin/mysqld(_ZN7myrocks10ha_rocksdb9write_rowEPh+0x4d)[0xb9301d]
/usr/local/mysql/bin/mysqld(_ZN7handler12ha_write_rowEPh+0x24)[0x620334]
/usr/local/mysql/bin/mysqld(_Z12write_recordP3THDP5TABLEP9COPY_INFOS4_+0x7d)[0x76daad]
/usr/local/mysql/bin/mysqld(_Z12mysql_insertP3THDP10TABLE_LISTR4ListI4ItemERS3_IS5_ES6_S6_15enum_duplicatesb+0xe08)[0x772f28]
/usr/local/mysql/bin/mysqld(_Z21mysql_execute_commandP3THDPyS1_+0x2110)[0x78e420]
/usr/local/mysql/bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statePyS1_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_+0x52f)[0x793aef]
/usr/local/mysql/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x10d2)[0x795442]
/usr/local/mysql/bin/mysqld(_Z24do_handle_one_connectionP3THD+0x3ac)[0x753adc]
/usr/local/mysql/bin/mysqld(handle_one_connection+0x9)[0x753d89]
/lib64/libpthread.so.0(+0x7aa1)[0x7f81154e6aa1]
/lib64/libc.so.6(clone+0x6d)[0x7f811354faad]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Last run query buffer: INSERT INTO `DEEPLINK` 

Table definition:

Create Table: CREATE TABLE `DEEPLINK` (
  `ID` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `DEEPLINK_DATE` datetime NOT NULL COMMENT 'Data del deeplink',
  `DEEPLINK_DAY` date NOT NULL COMMENT 'Giorno del deeplink',
  `LANGUAGE` varchar(5) COLLATE latin1_bin NOT NULL COMMENT 'Lingua',
  `ID_SOURCE_ENGINE` varchar(30) COLLATE latin1_bin NOT NULL COMMENT 'Codice motore',
  `ID_AIRLINE` varchar(3) COLLATE latin1_bin NOT NULL COMMENT 'Codice compagnia',
  `DEPARTURE_AIRPORT` varchar(5) COLLATE latin1_bin NOT NULL COMMENT 'Aeroporto di partenza',
  `ARRIVAL_AIRPORT` varchar(5) COLLATE latin1_bin NOT NULL COMMENT 'Aeroporto di arrivo',
  PRIMARY KEY (`ID`),
  KEY `byDay` (`DEEPLINK_DAY`,`LANGUAGE`,`ID_SOURCE_ENGINE`),
  KEY `DEEPLINK_DATE` (`DEEPLINK_DATE`,`LANGUAGE`,`ID_SOURCE_ENGINE`)
) ENGINE=ROCKSDB AUTO_INCREMENT=88049509 DEFAULT CHARSET=latin1 COLLATE=latin1_bin COMMENT='Deep link'

Relevant config:

rocksdb
skip-innodb
default-storage-engine=rocksdb
default-tmp-storage-engine=MyISAM
collation-server=latin1_bin
binlog_format                  = ROW

rocksdb_max_open_files=-1
rocksdb_base_background_compactions=1
rocksdb_max_background_compactions=8
rocksdb_max_total_wal_size=4G
rocksdb_max_background_flushes=4
rocksdb_block_size=16384
rocksdb_block_cache_size=32G
rocksdb_table_cache_numshardbits=6
rocksdb_default_cf_options=write_buffer_size=128m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=10;level0_stop_writes_trigger=15;max_write_buffer_number=4;compression_per_level=kNoCompression:kNoCompression:kNoCompression:kZlibCompression:kZlibCompression:kZlibCompression;bottommost_compression=kZlibCompression;compression_opts=-14:1:0;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true

