```
“E:\project\build\rocksdb\rocksdb.sln”(默认目标) (1) ->
“E:\project\build\rocksdb\java\rocksdbjni_je.vcxproj.metaproj”(默认目标) (35) ->
“E:\project\build\rocksdb\java\rocksdbjni_je.vcxproj”(默认目标) (36) ->
(ClCompile 目标) ->
  e:\project\rocksdb\java\rocksjni\options.cc(2139): error C2440: “reinterpret_cast”: 无法从“int”转换为“jint” [E:\project\build\rocksdb\java\rocksdbjni_je
.vcxproj]
  e:\project\rocksdb\java\rocksjni\options.cc(2165): error C2440: “reinterpret_cast”: 无法从“jint”转换为“int32_t” [E:\project\build\rocksdb\java\rocksdbjn
i_je.vcxpro
j]
  e:\project\rocksdb\java\rocksjni\options.cc(3401): error C2440: “reinterpret_cast”: 无法从“int”转换为“jint” [E:\project\build\rocksdb\java\rocksdbjni_je
.vcxproj]
  e:\project\rocksdb\java\rocksjni\options.cc(3428): error C2440: “reinterpret_cast”: 无法从“jint”转换为“int32_t” [E:\project\build\rocksdb\java\rocksdbjn
i_je.vcxpro
j]
```
