I recently installed the latest release 3.1 on a new system but encountered the following error in "make check" step. Any advice? 

==== Test EnvPosixTest.RandomAccessUniqueID
==== Test EnvPosixTest.AllocateTest
util/env_test.cc:508: failed: 204800 > 204800
#0   ./env_test() [0x40d6f9] ~basic_string      /opt/centos/devtoolset-1.1/root/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/bits/basic_string.h:536
#1   ./env_test() [0x414e0e] ~basic_string      /opt/centos/devtoolset-1.1/root/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/bits/basic_string.h:536
#2   ./env_test() [0x50cf36] rocksdb::test::RunAllTests()       /root/rocksdb/rocksdb-rocksdb-3.1/util/testharness.cc:48
#3   /lib64/libc.so.6(__libc_start_main+0xfd) [0x7fd437fb7d1d] ??       ??:0
#4   ./env_test() [0x4076f5] _start     ??:0

make: **\* [check] Error 1

