Happens on 3.5 as well as master (works fine without -DROCKSB_LITE).
I compiled rocksdbjava with:

``` diff
-   OPT="-fPIC -DNDEBUG -O2" $(MAKE) $(LIBRARY) -j32
+   OPT="-fPIC -DNDEBUG -O2 -DROCKSDB_LITE" $(MAKE) $(LIBRARY) -j32
```

Here's the dump

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f080bb705d6, pid=23118, tid=139672858359552
#
# JRE version: Java(TM) SE Runtime Environment (7.0_67-b01) (build 1.7.0_67-b01)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (24.65-b04 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [liblrocksdb.so+0xaf5d6]  rocksdb::Version::AddIterators(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*)+0x26
```

liblrocksdb.so embeds librocksdb.a and a small jni impl.
It has no problems when running with regular rocksdb.

