When I run make jtest (after make rocksdbjni) I get the assertion error. 

Vladimirs-MacBook-Pro:rocksdb-rocksdb-3.9.1 vrodionov$ make jtest
cd java;/Library/Developer/CommandLineTools/usr/bin/make sample;/Library/Developer/CommandLineTools/usr/bin/make test;
mkdir -p "./test-libs/"
test -s "./test-libs/junit-4.12-beta-2.jar" || curl -k -L -o ./test-libs/junit-4.12-beta-2.jar http://search.maven.org/remotecontent?filepath=junit/junit/4.12-beta-2/junit-4.12-beta-2.jar
test -s "./test-libs/hamcrest-core-1.3.jar" || curl -k -L -o ./test-libs/hamcrest-core-1.3.jar http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
test -s "./test-libs/mockito-all-1.9.5.jar" || curl -k -L -o "./test-libs/mockito-all-1.9.5.jar" http://search.maven.org/remotecontent?filepath=org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar
test -s "./test-libs/cglib-2.2.2.jar" || curl -k -L -o "./test-libs/cglib-2.2.2.jar" http://search.maven.org/remotecontent?filepath=cglib/cglib/2.2.2/cglib-2.2.2.jar
test -s "./test-libs/assertj-core-1.7.0.jar" || curl -k -L -o "./test-libs/assertj-core-1.7.0.jar" http://central.maven.org/maven2/org/assertj/assertj-core/1.7.0/assertj-core-1.7.0.jar
javac org/rocksdb/util/_.java org/rocksdb/_.java
javac -cp rocksdbjni-3.9.1-osx.jar:./test-libs/junit-4.12-beta-2.jar:./test-libs/hamcrest-core-1.3.jar:./test-libs/mockito-all-1.9.5.jar:./test-libs/cglib-2.2.2.jar:./test-libs/assertj-core-1.7.0.jar:.:./\* org/rocksdb/test/_.java
javah -d ./include -jni org.rocksdb.AbstractComparator org.rocksdb.AbstractSlice org.rocksdb.BackupableDB org.rocksdb.BackupableDBOptions org.rocksdb.BlockBasedTableConfig org.rocksdb.BloomFilter org.rocksdb.Checkpoint org.rocksdb.ColumnFamilyHandle org.rocksdb.ColumnFamilyOptions org.rocksdb.Comparator org.rocksdb.ComparatorOptions org.rocksdb.DBOptions org.rocksdb.DirectComparator org.rocksdb.DirectSlice org.rocksdb.FlushOptions org.rocksdb.Filter org.rocksdb.GenericRateLimiterConfig org.rocksdb.HashLinkedListMemTableConfig org.rocksdb.HashSkipListMemTableConfig org.rocksdb.MergeOperator org.rocksdb.Options org.rocksdb.PlainTableConfig org.rocksdb.ReadOptions org.rocksdb.RestoreBackupableDB org.rocksdb.RestoreOptions org.rocksdb.RocksDB org.rocksdb.RocksEnv org.rocksdb.RocksIterator org.rocksdb.SkipListMemTableConfig org.rocksdb.Slice org.rocksdb.Statistics org.rocksdb.VectorMemTableConfig org.rocksdb.StringAppendOperator org.rocksdb.WriteBatch org.rocksdb.WriteBatch.Handler org.rocksdb.test.WriteBatchInternal org.rocksdb.test.WriteBatchTest org.rocksdb.WriteOptions 
javac -cp rocksdbjni-3.9.1-osx.jar RocksDBSample.java
java -ea -Djava.library.path=.:../ -cp ".:./_" -Xcheck:jni RocksDBSample /tmp/rocksdbjni
RocksDBSample
caught the expceted exception -- org.rocksdb.RocksDBException: Invalid argument: /tmp/rocksdbjni_not_found: does not exist (create_if_missing is false)
Get('hello') = world
1 2 3 4 5 6 7 8 9 
2 4 6 8 10 12 14 16 18 
3 6 9 12 15 18 21 24 27 
4 8 12 16 20 24 28 32 36 
5 10 15 20 25 30 35 40 45 
6 12 18 24 30 36 42 48 54 
7 14 21 28 35 42 49 56 63 
8 16 24 32 40 48 56 64 72 
9 18 27 36 45 54 63 72 81 
100 110 120 130 140 150 160 170 180 190 
110 121 132 143 154 165 176 187 198 209 
120 132 144 156 168 180 192 204 216 228 
130 143 156 169 182 195 208 221 234 247 
140 154 168 182 196 210 224 238 252 266 
150 165 180 195 210 225 240 255 270 285 
160 176 192 208 224 240 256 272 288 304 
170 187 204 221 238 255 272 289 306 323 
180 198 216 234 252 270 288 306 324 342 
190 209 228 247 266 285 304 323 342 361 
getTickerCount() passed.
geHistogramData() passed.
iterator seekToFirst tests passed.
iterator seekToLastPassed tests passed.
iterator seek test passed.
iterator tests passed.
mkdir -p "./test-libs/"
test -s "./test-libs/junit-4.12-beta-2.jar" || curl -k -L -o ./test-libs/junit-4.12-beta-2.jar http://search.maven.org/remotecontent?filepath=junit/junit/4.12-beta-2/junit-4.12-beta-2.jar
test -s "./test-libs/hamcrest-core-1.3.jar" || curl -k -L -o ./test-libs/hamcrest-core-1.3.jar http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
test -s "./test-libs/mockito-all-1.9.5.jar" || curl -k -L -o "./test-libs/mockito-all-1.9.5.jar" http://search.maven.org/remotecontent?filepath=org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar
test -s "./test-libs/cglib-2.2.2.jar" || curl -k -L -o "./test-libs/cglib-2.2.2.jar" http://search.maven.org/remotecontent?filepath=cglib/cglib/2.2.2/cglib-2.2.2.jar
test -s "./test-libs/assertj-core-1.7.0.jar" || curl -k -L -o "./test-libs/assertj-core-1.7.0.jar" http://central.maven.org/maven2/org/assertj/assertj-core/1.7.0/assertj-core-1.7.0.jar
javac org/rocksdb/util/_.java org/rocksdb/_.java
javac -cp rocksdbjni-3.9.1-osx.jar:./test-libs/junit-4.12-beta-2.jar:./test-libs/hamcrest-core-1.3.jar:./test-libs/mockito-all-1.9.5.jar:./test-libs/cglib-2.2.2.jar:./test-libs/assertj-core-1.7.0.jar:.:./\* org/rocksdb/test/_.java
javah -d ./include -jni org.rocksdb.AbstractComparator org.rocksdb.AbstractSlice org.rocksdb.BackupableDB org.rocksdb.BackupableDBOptions org.rocksdb.BlockBasedTableConfig org.rocksdb.BloomFilter org.rocksdb.Checkpoint org.rocksdb.ColumnFamilyHandle org.rocksdb.ColumnFamilyOptions org.rocksdb.Comparator org.rocksdb.ComparatorOptions org.rocksdb.DBOptions org.rocksdb.DirectComparator org.rocksdb.DirectSlice org.rocksdb.FlushOptions org.rocksdb.Filter org.rocksdb.GenericRateLimiterConfig org.rocksdb.HashLinkedListMemTableConfig org.rocksdb.HashSkipListMemTableConfig org.rocksdb.MergeOperator org.rocksdb.Options org.rocksdb.PlainTableConfig org.rocksdb.ReadOptions org.rocksdb.RestoreBackupableDB org.rocksdb.RestoreOptions org.rocksdb.RocksDB org.rocksdb.RocksEnv org.rocksdb.RocksIterator org.rocksdb.SkipListMemTableConfig org.rocksdb.Slice org.rocksdb.Statistics org.rocksdb.VectorMemTableConfig org.rocksdb.StringAppendOperator org.rocksdb.WriteBatch org.rocksdb.WriteBatch.Handler org.rocksdb.test.WriteBatchInternal org.rocksdb.test.WriteBatchTest org.rocksdb.WriteOptions 
java -ea -Xcheck:jni -Djava.library.path=.:../ -cp "rocksdbjni-3.9.1-osx.jar:./test-libs/junit-4.12-beta-2.jar:./test-libs/hamcrest-core-1.3.jar:./test-libs/mockito-all-1.9.5.jar:./test-libs/cglib-2.2.2.jar:./test-libs/assertj-core-1.7.0.jar:.:./_" org.rocksdb.test.RocksJunitRunner org.rocksdb.test.BackupableDBOptionsTest org.rocksdb.test.BackupableDBTest org.rocksdb.test.BlockBasedTableConfigTest org.rocksdb.test.CheckPointTest org.rocksdb.test.ColumnFamilyOptionsTest org.rocksdb.test.ColumnFamilyTest org.rocksdb.test.ComparatorOptionsTest org.rocksdb.test.ComparatorTest org.rocksdb.test.DBOptionsTest org.rocksdb.test.DirectComparatorTest org.rocksdb.test.EnvironmentTest org.rocksdb.test.FilterTest org.rocksdb.test.FlushTest org.rocksdb.test.InfoLogLevelTest org.rocksdb.test.KeyMayExistTest org.rocksdb.test.MemTableTest org.rocksdb.test.MergeTest org.rocksdb.test.MixedOptionsTest org.rocksdb.test.OptionsTest org.rocksdb.test.PlainTableConfigTest org.rocksdb.test.ReadOnlyTest org.rocksdb.test.ReadOptionsTest org.rocksdb.test.RocksDBTest org.rocksdb.test.RocksEnvTest org.rocksdb.test.RocksIteratorTest org.rocksdb.test.SizeUnitTest org.rocksdb.test.SnapshotTest org.rocksdb.test.StatisticsCollectorTest org.rocksdb.test.WriteBatchHandlerTest org.rocksdb.test.WriteBatchTest org.rocksdb.test.WriteOptionsTest 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSetSyncIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> shareTableFiles 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failBackupRateLimitIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failBackupDirIsNull 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> backupRateLimit 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failBackupDirIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> restoreRateLimit 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSyncIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failRestoreRateLimitIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failShareTableFilesIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> sync 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failDestroyOldDataIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> backupLogFiles 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failBackupLogFilesIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSetRestoreRateLimitIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSetDestroyOldDataIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> shareFilesWithChecksum 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSetBackupLogFilesIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSetBackupRateLimitIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> backupDir 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failShareFilesWithChecksumIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSetShareTableFilesIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> failSetShareFilesWithChecksumIfDisposed 
Run: org.rocksdb.test.BackupableDBOptionsTest testing now -> destroyOldData 
Run: org.rocksdb.test.BackupableDBTest testing now -> deleteBackup 
Run: org.rocksdb.test.BackupableDBTest testing now -> purgeOldBackupsWithRestoreBackupableDb 
Run: org.rocksdb.test.BackupableDBTest testing now -> restoreFromBackup 
Run: org.rocksdb.test.BackupableDBTest testing now -> deleteBackupWithRestoreBackupableDB 
Run: org.rocksdb.test.BackupableDBTest testing now -> restoreLatestBackup 
Run: org.rocksdb.test.BackupableDBTest testing now -> purgeOldBackups 
Run: org.rocksdb.test.BackupableDBTest testing now -> backupDb 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockBasedTableWithFilter 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockSizeDeviation 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> noBlockCache 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockBasedTableWithoutFilter 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockCacheCompressedSize 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> cacheNumShardBits 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> indexType 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> hashIndexAllowCollision 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> cacheIndexAndFilterBlocks 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> checksumType 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockRestartInterval 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockSize 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> wholeKeyFiltering 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockCacheSize 
Run: org.rocksdb.test.BlockBasedTableConfigTest testing now -> blockCacheCompressedNumShardBits 
Run: org.rocksdb.test.CheckPointTest testing now -> checkPoint 
Run: org.rocksdb.test.CheckPointTest testing now -> failIfDbNotInitialized 
Run: org.rocksdb.test.CheckPointTest testing now -> failWithIllegalPath 
Run: org.rocksdb.test.CheckPointTest testing now -> failIfDbIsNull 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> compressionTypes 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> linkageOfPrepMethods 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> targetFileSizeMultiplier 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> expandedCompactionFactor 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> purgeRedundantKvsWhileFlush 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> maxBytesForLevelBase 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> bloomLocality 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> disableAutoCompactions 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> failColumnFamilyOptionsFromPropsWithIllegalValue 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> rateLimitDelayMaxMilliseconds 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> maxBytesForLevelMultiplier 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> minWriteBufferNumberToMerge 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> comparator 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> shouldSetTestPrefixExtractor 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> maxSequentialSkipInIterations 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> memTable 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> getColumnFamilyOptionsFromProps 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> failColumnFamilyOptionsFromPropsWithEmptyProps 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> verifyChecksumsInCompaction 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> sourceCompactionFactor 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> levelZeroFileNumCompactionTrigger 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> softRateLimit 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> arenaBlockSize 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> hardRateLimit 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> compactionStyles 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> inplaceUpdateSupport 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> minPartialMergeOperands 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> filterDeletes 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> numLevels 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> maxMemCompactionLevel 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> levelZeroSlowdownWritesTrigger 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> writeBufferSize 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> memtablePrefixBloomBits 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> targetFileSizeBase 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> failColumnFamilyOptionsFromPropsWithNullValue 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> inplaceUpdateNumLocks 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> maxWriteBufferNumber 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> maxSuccessiveMerges 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> memtablePrefixBloomProbes 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> maxGrandparentOverlapFactor 
Run: org.rocksdb.test.ColumnFamilyOptionsTest testing now -> levelZeroStopWritesTrigger 
Run: org.rocksdb.test.ColumnFamilyTest testing now -> iterators 
Assertion failed: (refs_ == 0), function ~ColumnFamilyData, file db/column_family.cc, line 299.
make[1]: **\* [test] Abort trap: 6
make: **\* [jtest] Error 2

