Currently trying to switch from LevelDB to RocksDB and get repeated SIGSEGV errors.  When running the same code on OSX I'm not seeing any issues.

I'm currently using
- RocksDB JAR 3.9.1
- Java 1.8u40
- CentOS 6.6 (2.6.32-504.8.1.el6.x86_6)

There doesn't appear to be a full exception, and there is no crash report created with the issue occurs. The following is written to the console and then the JVM is no longer responsive (kill -3 does nothing) and requires a kill -9.

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000039bea784fd, pid=17576, tid=139650023966464
#
# JRE version: Java(TM) SE Runtime Environment (8.0_25-b17) (build 1.8.0_25-b17)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.25-b02 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libc.so.6+0x784fd]
```

Quite often I'll also receive the following:

```
[thread 140149493696256 also had an error]
[thread 140149495801600 also had an error]
[thread 140149512644352 also had an error]
[thread 140149506328320 also had an error]
[thread 140150824347392 also had an error]
[thread 140150837360384 also had an error]
[thread 140149503170304 also had an error]
```

The only features I use from the code at the moment are put, get, delete and iterators.  

Looking for any suggestions on what could be the cause, and how to troubleshoot this.  I have no crash reports to assist.

Thanks

