This on the current `HEAD` of master:

`
$ make clean jclean check
`

Eventually leads to:

```
[       OK ] DBTest.ChecksumTest (16 ms)
[ RUN      ] DBTest.FIFOCompactionTest
db/db_test.cc:9623: Failure
Value of: 5
Expected: NumTableFilesAtLevel(0)
Which is: 4
libc++abi.dylib: terminating with uncaught exception of type testing::internal::GoogleTestFailureException: db/db_test.cc:9623: Failure
Value of: 5
Expected: NumTableFilesAtLevel(0)
Which is: 4
Received signal 6 (Abort trap: 6)
#0   0x7fff5df1ac38 
#1   abort (in libsystem_c.dylib) + 129 
#2   __cxa_bad_cast (in libc++abi.dylib) + 0    
#3   default_terminate_handler() (in libc++abi.dylib) + 243 
#4   _objc_terminate() (in libobjc.A.dylib) + 124   
#5   std::__terminate(void (*)()) (in libc++abi.dylib) + 8  
#6   __cxa_rethrow (in libc++abi.dylib) + 99    
#7   bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in db_test) (gtest-all.cc:3863)    
#8   testing::UnitTest::Run() (in db_test) (gtest-all.cc:5678)  
#9   main (in db_test) (db_test.cc:12462)   
#10  start (in libdyld.dylib) + 1   
#11  0x00000001 (in db_test)    
/bin/sh: line 1: 89952 Abort trap: 6           ./$t
make: *** [check] Error 1
```

