I just run a program to put some counters data and kill it to see if I can recover it from the log. But got a SIGSEGV.  

I test the same code several times,  100% got that signal. After removed all code related to  merge operator,  no signals got.

rocksdb jni lib version: 3.9.1 

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f00e98aa906, pid=30470, tid=139643775883008
#
# JRE version: Java(TM) SE Runtime Environment (8.0_40-b25) (build 1.8.0_40-b25)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.40-b25 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [librocksdbjni2722656711976028182..so+0x13b906]  rocksdb::MergeHelper::MergeUntil(rocksdb::Iterator*, unsigned long, bool, rocksdb::Statistics*, int*)+0x676
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00007f015000a800):  JavaThread "main" [_thread_in_native, id=30471, stack(0x00007f0159981000,0x00007f0159a82000)]

siginfo: si_signo: 11 (SIGSEGV), si_code: 1 (SEGV_MAPERR), si_addr: 0x0000000000000000

Registers:
RAX=0x0000000000000000, RBX=0x00007f01504dd9f0, RCX=0x00007f015089d118, RDX=0x00007f01508d6460
RSP=0x00007f0159a7eb10, RBP=0x00007f0159a7ecf0, RSI=0x00007f01508d6460, RDI=0x00007f01508d63e0
R8 =0x00007f015089d118, R9 =0x00007f01508d6260, R10=0x00007f01508d63f0, R11=0x00007f0158ff5870
R12=0x00007f0159a7ef50, R13=0x00007f0159a7ebb0, R14=0x0000000000000000, R15=0x00007f00ea5943e0
RIP=0x00007f00e98aa906, EFLAGS=0x0000000000010246, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007f0159a7eb10)
0x00007f0159a7eb10:   0000005b97daa750 0000000000000000
0x00007f0159a7eb20:   0000000000000000 000000770000006e
0x00007f0159a7eb30:   0000000000000000 00007f01508d6460
0x00007f0159a7eb40:   00007f0159a7ef70 00007f01508d6260
0x00007f0159a7eb50:   00007f01508d63f0 00007f0159a7efc0
0x00007f0159a7eb60:   0000000000000000 00007f015089d118
0x00007f0159a7eb70:   00007f00e97820e0 0000000000000980
0x00007f0159a7eb80:   00007f0100000000 00007f0150000020
0x00007f0159a7eb90:   00007f01506d621f 0000000000000010
0x00007f0159a7eba0:   0000000000000020 00007f0159a7ec4c
0x00007f0159a7ebb0:   00007f00ea5943f8 00007f0158ef17b0
0x00007f0159a7ebc0:   00007f00ea5943f8 00007f015087def8
0x00007f0159a7ebd0:   00007f00ea5943f8 00007f01508ad640
0x00007f0159a7ebe0:   00007f01506d621f 0000000000000010
0x00007f0159a7ebf0:   00007f015089d178 0000000000000008
0x00007f0159a7ec00:   0000000163face28 00007f00e98fa702
0x00007f0159a7ec10:   00007f01506d621f 0000000000000008
0x00007f0159a7ec20:   0000000163fba9b6 00007f00e98e7802
0x00007f0159a7ec30:   00007f01508d63f8 00007f01508d6260
0x00007f0159a7ec40:   00007f01508d6460 00007f015089d118
0x00007f0159a7ec50:   00007f01508d63f0 00007f01508d6260
0x00007f0159a7ec60:   00007f01508d6460 00007f015089d118
0x00007f0159a7ec70:   00007f015087df38 00007f0159a7ee20
0x00007f0159a7ec80:   00007f0159a7ee30 0000000000000000
0x00007f0159a7ec90:   00007f0159a7ecf0 00007f0159a7ede0
0x00007f0159a7eca0:   00007f0150891be8 00007f01508d69c0
0x00007f0159a7ecb0:   00007f01508d63f0 00007f00e98a8682
0x00007f0159a7ecc0:   00007f01507f6e90 00007f0159a7f1b8
0x00007f0159a7ecd0:   0000000000000000 00007f01508d63f0
0x00007f0159a7ece0:   00007f0159a7ede0 00007f01507f6e90
0x00007f0159a7ecf0:   00007f0159a7f050 00007f00e9841ef0
0x00007f0159a7ed00:   00207f0100000007 0000000000000000 

Instructions: (pc=0x00007f00e98aa906)
0x00007f00e98aa8e6:   8b 85 70 fe ff ff 83 00 01 e9 7c fd ff ff 49 8b
0x00007f00e98aa8f6:   44 24 08 49 8b 94 24 b0 00 00 00 49 8b 5c 24 10
0x00007f00e98aa906:   48 8b 00 48 c7 45 80 00 00 00 00 48 c7 45 88 00
0x00007f00e98aa916:   00 00 00 48 c7 45 90 00 00 00 00 48 c7 45 98 00 

Register to memory mapping:

RAX=0x0000000000000000 is an unknown value
RBX=0x00007f01504dd9f0 is an unknown value
RCX=0x00007f015089d118 is an unknown value
RDX=0x00007f01508d6460 is an unknown value
RSP=0x00007f0159a7eb10 is pointing into the stack for thread: 0x00007f015000a800
RBP=0x00007f0159a7ecf0 is pointing into the stack for thread: 0x00007f015000a800
RSI=0x00007f01508d6460 is an unknown value
RDI=0x00007f01508d63e0 is an unknown value
R8 =0x00007f015089d118 is an unknown value
R9 =0x00007f01508d6260 is an unknown value
R10=0x00007f01508d63f0 is an unknown value
R11=0x00007f0158ff5870: <offset 0x186870> in /lib/x86_64-linux-gnu/libc.so.6 at 0x00007f0158e6f000
R12=0x00007f0159a7ef50 is pointing into the stack for thread: 0x00007f015000a800
R13=0x00007f0159a7ebb0 is pointing into the stack for thread: 0x00007f015000a800
R14=0x0000000000000000 is an unknown value
R15=0x00007f00ea5943e0: _ZNSs4_Rep20_S_empty_rep_storageE+0 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6 at 0x00007f00ea291000


Stack: [0x00007f0159981000,0x00007f0159a82000],  sp=0x00007f0159a7eb10,  free space=1014k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [librocksdbjni2722656711976028182..so+0x13b906]  rocksdb::MergeHelper::MergeUntil(rocksdb::Iterator*, unsigned long, bool, rocksdb::Statistics*, int*)+0x676
C  [librocksdbjni2722656711976028182..so+0xd2ef0]  rocksdb::BuildTable(std::string const&, rocksdb::Env*, rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::TableCache*, rocksdb::Iterator*, rocksdb::FileMetaData*, rocksdb::InternalKeyComparator const&, unsigned long, unsigned long, rocksdb::CompressionType, rocksdb::CompressionOptions const&, rocksdb::Env::IOPriority)+0xc90
C  [librocksdbjni2722656711976028182..so+0x102615]  rocksdb::DBImpl::WriteLevel0TableForRecovery(rocksdb::ColumnFamilyData*, rocksdb::MemTable*, rocksdb::VersionEdit*)+0x2d5
C  [librocksdbjni2722656711976028182..so+0x1072c5]  rocksdb::DBImpl::RecoverLogFiles(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long*, bool)+0xd35
C  [librocksdbjni2722656711976028182..so+0x10dc6f]  rocksdb::DBImpl::Recover(std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, bool, bool)+0x65f
C  [librocksdbjni2722656711976028182..so+0x1100c4]  rocksdb::DB::Open(rocksdb::DBOptions const&, std::string const&, std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::vector<rocksdb::ColumnFamilyHandle*, std::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**)+0xc04
C  [librocksdbjni2722656711976028182..so+0xc674f]  Java_org_rocksdb_RocksDB_open__JLjava_lang_String_2Ljava_util_List_2I+0x114f
j  org.rocksdb.RocksDB.open(JLjava/lang/String;Ljava/util/List;I)Ljava/util/List;+0
j  org.rocksdb.RocksDB.open(Lorg/rocksdb/DBOptions;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lorg/rocksdb/RocksDB;+23
j  me.tango.discovery.icf.DataReader.main([Ljava/lang/String;)V+154
v  ~StubRoutines::call_stub
V  [libjvm.so+0x681a56]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x6c36c2]  jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*)+0x362
V  [libjvm.so+0x6e00ca]  jni_CallStaticVoidMethod+0x17a
C  [libjli.so+0x7bcc]  JavaMain+0x80c
C  [libpthread.so.0+0x8182]  start_thread+0xc2

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.rocksdb.RocksDB.open(JLjava/lang/String;Ljava/util/List;I)Ljava/util/List;+0
j  org.rocksdb.RocksDB.open(Lorg/rocksdb/DBOptions;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lorg/rocksdb/RocksDB;+23
j  me.tango.discovery.icf.DataReader.main([Ljava/lang/String;)V+154
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f015010a800 JavaThread "Service Thread" daemon [_thread_blocked, id=30514, stack(0x00007f00eab64000,0x00007f00eac65000)]
  0x00007f0150105800 JavaThread "C1 CompilerThread14" daemon [_thread_blocked, id=30513, stack(0x00007f00eac65000,0x00007f00ead66000)]
  0x00007f0150103800 JavaThread "C1 CompilerThread13" daemon [_thread_blocked, id=30512, stack(0x00007f00ead66000,0x00007f00eae67000)]
  0x00007f0150101800 JavaThread "C1 CompilerThread12" daemon [_thread_blocked, id=30511, stack(0x00007f00eae67000,0x00007f00eaf68000)]
  0x00007f01500ff000 JavaThread "C1 CompilerThread11" daemon [_thread_blocked, id=30510, stack(0x00007f00eaf68000,0x00007f00eb069000)]
  0x00007f01500fd000 JavaThread "C1 CompilerThread10" daemon [_thread_blocked, id=30509, stack(0x00007f00eb069000,0x00007f00eb16a000)]
  0x00007f01500fb000 JavaThread "C2 CompilerThread9" daemon [_thread_blocked, id=30508, stack(0x00007f00eb16a000,0x00007f00eb26b000)]
  0x00007f01500f9000 JavaThread "C2 CompilerThread8" daemon [_thread_blocked, id=30507, stack(0x00007f00eb26b000,0x00007f00eb36c000)]
  0x00007f01500f7000 JavaThread "C2 CompilerThread7" daemon [_thread_blocked, id=30506, stack(0x00007f00eb36c000,0x00007f00eb46d000)]
  0x00007f01500f5000 JavaThread "C2 CompilerThread6" daemon [_thread_blocked, id=30505, stack(0x00007f00eb46d000,0x00007f00eb56e000)]
  0x00007f01500f3000 JavaThread "C2 CompilerThread5" daemon [_thread_blocked, id=30504, stack(0x00007f00eb56e000,0x00007f00eb66f000)]
  0x00007f01500e8800 JavaThread "C2 CompilerThread4" daemon [_thread_blocked, id=30503, stack(0x00007f00eb66f000,0x00007f00eb770000)]
  0x00007f01500e6800 JavaThread "C2 CompilerThread3" daemon [_thread_blocked, id=30502, stack(0x00007f00eb770000,0x00007f00eb871000)]
  0x00007f01500e4800 JavaThread "C2 CompilerThread2" daemon [_thread_blocked, id=30501, stack(0x00007f00eb871000,0x00007f00eb972000)]
  0x00007f01500e2800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=30500, stack(0x00007f00eb972000,0x00007f00eba73000)]
  0x00007f01500df800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=30499, stack(0x00007f00eba73000,0x00007f00ebb74000)]
  0x00007f01500de000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=30498, stack(0x00007f00ebb74000,0x00007f00ebc75000)]
  0x00007f01500a6800 JavaThread "Finalizer" daemon [_thread_blocked, id=30497, stack(0x00007f00ebdfe000,0x00007f00ebeff000)]
  0x00007f01500a4800 JavaThread "Reference Handler" daemon [_thread_blocked, id=30496, stack(0x00007f00ebeff000,0x00007f00ec000000)]
=>0x00007f015000a800 JavaThread "main" [_thread_in_native, id=30471, stack(0x00007f0159981000,0x00007f0159a82000)]

Other Threads:
  0x00007f015009f800 VMThread [stack: 0x00007f00f0015000,0x00007f00f0116000] [id=30495]
  0x00007f015010d000 WatcherThread [stack: 0x00007f00eaa63000,0x00007f00eab64000] [id=30515]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 76288K, used 9179K [0x00000000fab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 65536K, 14% used [0x00000000fab00000,0x00000000fb3f6ef8,0x00000000feb00000)
  from space 10752K, 0% used [0x00000000ff580000,0x00000000ff580000,0x0000000100000000)
  to   space 10752K, 0% used [0x00000000feb00000,0x00000000feb00000,0x00000000ff580000)
 ParOldGen       total 175104K, used 0K [0x00000000f0000000, 0x00000000fab00000, 0x00000000fab00000)
  object space 175104K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fab00000)
 Metaspace       used 4095K, capacity 4798K, committed 4864K, reserved 1056768K
  class space    used 442K, capacity 494K, committed 512K, reserved 1048576K

Card table byte_map: [0x00007f01598f8000,0x00007f0159979000] byte_map_base: 0x00007f0159178000

Marking Bits: (ParMarkBitMap*) 0x00007f0158e446c0
 Begin Bits: [0x00007f0154830000, 0x00007f0154c30000)
 End Bits:   [0x00007f0154c30000, 0x00007f0155030000)

Polling page: 0x00007f0159a8b000

CodeCache: size=245760Kb used=3863Kb max_used=3867Kb free=241896Kb
 bounds [0x00007f0141000000, 0x00007f01413d0000, 0x00007f0150000000]
 total_blobs=545 nmethods=250 adapters=206
 compilation: enabled

Compilation events (10 events):
Event: 0.183 Thread 0x00007f01500fd000  246       3       java.util.jar.JarFile::getEntry (22 bytes)
Event: 0.183 Thread 0x00007f01500fd000 nmethod 246 0x00007f01413c6790 code [0x00007f01413c6920, 0x00007f01413c6c78]
Event: 0.184 Thread 0x00007f0150101800  248       3       java.lang.StringBuilder::append (8 bytes)
Event: 0.184 Thread 0x00007f0150105800  249       3       java.lang.AbstractStringBuilder::append (29 bytes)
Event: 0.184 Thread 0x00007f0150103800  247       1       java.lang.Class::getClassLoader0 (5 bytes)
Event: 0.184 Thread 0x00007f0150103800 nmethod 247 0x00007f01413c64d0 code [0x00007f01413c6620, 0x00007f01413c6730]
Event: 0.184 Thread 0x00007f0150101800 nmethod 248 0x00007f01413c5e10 code [0x00007f01413c5fa0, 0x00007f01413c6308]
Event: 0.184 Thread 0x00007f0150105800 nmethod 249 0x00007f01413c5810 code [0x00007f01413c5980, 0x00007f01413c5c88]
Event: 0.197 Thread 0x00007f01500ff000  250       1       java.nio.DirectByteBuffer::address (5 bytes)
Event: 0.197 Thread 0x00007f01500ff000 nmethod 250 0x00007f01413c5550 code [0x00007f01413c56a0, 0x00007f01413c57b0]

GC Heap History (0 events):
No events

Deoptimization events (0 events):
No events

Internal exceptions (10 events):
Event: 0.083 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fac1db30) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.083 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fac1dce8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.083 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fac1e7c0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.083 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fac1e978) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.083 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fac1f400) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.083 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fac1f5b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.115 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fb0e87c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.115 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fb0e8980) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.116 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fb0ead10) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.116 Thread 0x00007f015000a800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000fb0eaec8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u40/2855/hotspot/src/share/vm/prims/jvm.cpp, line 1382]

Events (10 events):
Event: 0.123 loading class sun/nio/ch/Util$BufferCache
Event: 0.123 loading class sun/nio/ch/Util$BufferCache done
Event: 0.123 loading class java/nio/DirectByteBuffer$Deallocator
Event: 0.123 loading class java/nio/DirectByteBuffer$Deallocator done
Event: 0.123 loading class sun/nio/ch/IOStatus
Event: 0.123 loading class sun/nio/ch/IOStatus done
Event: 0.183 loading class org/rocksdb/DBOptions
Event: 0.183 loading class org/rocksdb/DBOptions done
Event: 0.208 loading class java/util/ArrayList$Itr
Event: 0.208 loading class java/util/ArrayList$Itr done


Dynamic libraries:
00400000-00401000 r-xp 00000000 ca:01 400518                             /usr/lib/jvm/java-8-oracle/bin/java
00600000-00601000 rw-p 00000000 ca:01 400518                             /usr/lib/jvm/java-8-oracle/bin/java
0167b000-0169c000 rw-p 00000000 00:00 0                                  [heap]
f0000000-100080000 rw-p 00000000 00:00 0 
100080000-140000000 ---p 00000000 00:00 0 
7f0084000000-7f0084021000 rw-p 00000000 00:00 0 
7f0084021000-7f0088000000 ---p 00000000 00:00 0 
7f0088000000-7f0088021000 rw-p 00000000 00:00 0 
7f0088021000-7f008c000000 ---p 00000000 00:00 0 
7f008c000000-7f008c036000 rw-p 00000000 00:00 0 
7f008c036000-7f0090000000 ---p 00000000 00:00 0 
7f0090000000-7f009003d000 rw-p 00000000 00:00 0 
7f009003d000-7f0094000000 ---p 00000000 00:00 0 
7f0094000000-7f0094049000 rw-p 00000000 00:00 0 
7f0094049000-7f0098000000 ---p 00000000 00:00 0 
7f0098000000-7f009804f000 rw-p 00000000 00:00 0 
7f009804f000-7f009c000000 ---p 00000000 00:00 0 
7f009c000000-7f009c021000 rw-p 00000000 00:00 0 
7f009c021000-7f00a0000000 ---p 00000000 00:00 0 
7f00a0000000-7f00a004a000 rw-p 00000000 00:00 0 
7f00a004a000-7f00a4000000 ---p 00000000 00:00 0 
7f00a4000000-7f00a4021000 rw-p 00000000 00:00 0 
7f00a4021000-7f00a8000000 ---p 00000000 00:00 0 
7f00a8000000-7f00a8021000 rw-p 00000000 00:00 0 
7f00a8021000-7f00ac000000 ---p 00000000 00:00 0 
7f00ac000000-7f00ac021000 rw-p 00000000 00:00 0 
7f00ac021000-7f00b0000000 ---p 00000000 00:00 0 
7f00b0000000-7f00b0021000 rw-p 00000000 00:00 0 
7f00b0021000-7f00b4000000 ---p 00000000 00:00 0 
7f00b4000000-7f00b4021000 rw-p 00000000 00:00 0 
7f00b4021000-7f00b8000000 ---p 00000000 00:00 0 
7f00b8000000-7f00b8021000 rw-p 00000000 00:00 0 
7f00b8021000-7f00bc000000 ---p 00000000 00:00 0 
7f00bc000000-7f00bc021000 rw-p 00000000 00:00 0 
7f00bc021000-7f00c0000000 ---p 00000000 00:00 0 
7f00c0000000-7f00c0021000 rw-p 00000000 00:00 0 
7f00c0021000-7f00c4000000 ---p 00000000 00:00 0 
7f00c4000000-7f00c4021000 rw-p 00000000 00:00 0 
7f00c4021000-7f00c8000000 ---p 00000000 00:00 0 
7f00c8000000-7f00c807f000 rw-p 00000000 00:00 0 
7f00c807f000-7f00cc000000 ---p 00000000 00:00 0 
7f00cc000000-7f00cc021000 rw-p 00000000 00:00 0 
7f00cc021000-7f00d0000000 ---p 00000000 00:00 0 
7f00d0000000-7f00d0021000 rw-p 00000000 00:00 0 
7f00d0021000-7f00d4000000 ---p 00000000 00:00 0 
7f00d4000000-7f00d4021000 rw-p 00000000 00:00 0 
7f00d4021000-7f00d8000000 ---p 00000000 00:00 0 
7f00d8000000-7f00d8021000 rw-p 00000000 00:00 0 
7f00d8021000-7f00dc000000 ---p 00000000 00:00 0 
7f00dc000000-7f00dc021000 rw-p 00000000 00:00 0 
7f00dc021000-7f00e0000000 ---p 00000000 00:00 0 
7f00e4000000-7f00e4021000 rw-p 00000000 00:00 0 
7f00e4021000-7f00e8000000 ---p 00000000 00:00 0 
7f00e8e05000-7f00e8e09000 rw-p 00000000 00:00 0 
7f00e8e09000-7f00e90a9000 r-xp 00000000 ca:01 26618                      /tmp/librocksdbjni3761679140405924381..so
7f00e90a9000-7f00e92a8000 ---p 002a0000 ca:01 26618                      /tmp/librocksdbjni3761679140405924381..so
7f00e92a8000-7f00e92b9000 rw-p 0029f000 ca:01 26618                      /tmp/librocksdbjni3761679140405924381..so
7f00e92b9000-7f00e92bc000 rw-p 00000000 00:00 0 
7f00e92bc000-7f00e955c000 r-xp 00000000 ca:01 26617                      /tmp/librocksdbjni5662551396751412976..so
7f00e955c000-7f00e975b000 ---p 002a0000 ca:01 26617                      /tmp/librocksdbjni5662551396751412976..so
7f00e975b000-7f00e976c000 rw-p 0029f000 ca:01 26617                      /tmp/librocksdbjni5662551396751412976..so
7f00e976c000-7f00e976f000 rw-p 00000000 00:00 0 
7f00e976f000-7f00e9a0f000 r-xp 00000000 ca:01 26616                      /tmp/librocksdbjni2722656711976028182..so
7f00e9a0f000-7f00e9c0e000 ---p 002a0000 ca:01 26616                      /tmp/librocksdbjni2722656711976028182..so
7f00e9c0e000-7f00e9c1f000 rw-p 0029f000 ca:01 26616                      /tmp/librocksdbjni2722656711976028182..so
7f00e9c1f000-7f00e9c53000 rw-p 00000000 00:00 0 
7f00e9c53000-7f00e9c69000 r-xp 00000000 ca:01 400254                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnet.so
7f00e9c69000-7f00e9e69000 ---p 00016000 ca:01 400254                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnet.so
7f00e9e69000-7f00e9e6a000 rw-p 00016000 ca:01 400254                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnet.so
7f00e9e6a000-7f00e9e7b000 r-xp 00000000 ca:01 400243                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnio.so
7f00e9e7b000-7f00ea07a000 ---p 00011000 ca:01 400243                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnio.so
7f00ea07a000-7f00ea07b000 rw-p 00010000 ca:01 400243                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnio.so
7f00ea07b000-7f00ea091000 r-xp 00000000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00ea091000-7f00ea290000 ---p 00016000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00ea290000-7f00ea291000 rw-p 00015000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00ea291000-7f00ea377000 r-xp 00000000 ca:01 8131                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f00ea377000-7f00ea576000 ---p 000e6000 ca:01 8131                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f00ea576000-7f00ea57e000 r--p 000e5000 ca:01 8131                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f00ea57e000-7f00ea580000 rw-p 000ed000 ca:01 8131                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f00ea580000-7f00ea596000 rw-p 00000000 00:00 0 
7f00ea596000-7f00ea59b000 r--s 00094000 ca:01 400099                     /usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
7f00ea59b000-7f00ea59f000 r-xp 00000000 ca:01 26247                      /usr/lib/libsnappy.so.1.1.4
7f00ea59f000-7f00ea79f000 ---p 00004000 ca:01 26247                      /usr/lib/libsnappy.so.1.1.4
7f00ea79f000-7f00ea7a0000 r--p 00004000 ca:01 26247                      /usr/lib/libsnappy.so.1.1.4
7f00ea7a0000-7f00ea7a1000 rw-p 00005000 ca:01 26247                      /usr/lib/libsnappy.so.1.1.4
7f00ea7a1000-7f00ea7a4000 r--s 00337000 09:00 19400150                   /disk1/discovery/discovery-1.0/lib/rocksdbjni-3.9.1.jar
7f00ea7a4000-7f00ea7ac000 r--s 0007b000 09:00 19400182                   /disk1/discovery/discovery-1.0/lib/protobuf-java-2.5.0.jar
7f00ea7ac000-7f00ea7ae000 r--s 00006000 09:00 19400197                   /disk1/discovery/discovery-1.0/lib/paranamer-2.3.jar
7f00ea7ae000-7f00ea7b7000 r--s 0006f000 09:00 19400173                   /disk1/discovery/discovery-1.0/lib/log4j-1.2.17.jar
7f00ea7b7000-7f00ea7ba000 r--s 00006000 09:00 19400185                   /disk1/discovery/discovery-1.0/lib/jsr305-1.3.9.jar
7f00ea7ba000-7f00ea7bd000 r--s 00016000 09:00 19400170                   /disk1/discovery/discovery-1.0/lib/jsp-api-2.1.jar
7f00ea7bd000-7f00ea7c0000 r--s 0002b000 09:00 19400184                   /disk1/discovery/discovery-1.0/lib/jsch-0.1.42.jar
7f00ea7c0000-7f00ea7c4000 r--s 00028000 09:00 19400164                   /disk1/discovery/discovery-1.0/lib/jetty-util-6.1.26.jar
7f00ea7c4000-7f00ea7cb000 r--s 0007d000 09:00 19400163                   /disk1/discovery/discovery-1.0/lib/jetty-6.1.26.jar
7f00ea7cb000-7f00ea7cd000 r--s 0000f000 09:00 19400189                   /disk1/discovery/discovery-1.0/lib/jettison-1.1.jar
7f00ea7cd000-7f00ea7d6000 r--s 0007b000 09:00 19400174                   /disk1/discovery/discovery-1.0/lib/jets3t-0.9.0.jar
7f00ea7d6000-7f00ea7e8000 r--s 0009d000 09:00 19400167                   /disk1/discovery/discovery-1.0/lib/jersey-server-1.9.jar
7f00ea7e8000-7f00ea7ec000 r--s 00021000 09:00 19400166                   /disk1/discovery/discovery-1.0/lib/jersey-json-1.9.jar
7f00ea7ec000-7f00ea7f6000 r--s 00066000 09:00 19400165                   /disk1/discovery/discovery-1.0/lib/jersey-core-1.9.jar
7f00ea7f6000-7f00ea809000 r--s 000c7000 09:00 19400190                   /disk1/discovery/discovery-1.0/lib/jaxb-impl-2.2.3-1.jar
7f00ea809000-7f00ea80c000 r--s 00017000 09:00 19400200                   /disk1/discovery/discovery-1.0/lib/jaxb-api-2.2.2.jar
7f00ea80c000-7f00ea80d000 r--s 00004000 09:00 19400194                   /disk1/discovery/discovery-1.0/lib/java-xmlbuilder-0.4.jar
7f00ea80d000-7f00ea80f000 r--s 00011000 09:00 19400169                   /disk1/discovery/discovery-1.0/lib/jasper-runtime-5.5.23.jar
7f00ea80f000-7f00ea814000 r--s 0005f000 09:00 19400168                   /disk1/discovery/discovery-1.0/lib/jasper-compiler-5.5.23.jar
7f00ea814000-7f00ea815000 r--s 00007000 09:00 19400192                   /disk1/discovery/discovery-1.0/lib/jackson-xc-1.8.3.jar
7f00ea815000-7f00ea822000 r--s 00097000 09:00 19400180                   /disk1/discovery/discovery-1.0/lib/jackson-mapper-asl-1.8.8.jar
7f00ea822000-7f00ea823000 r--s 00004000 09:00 19400191                   /disk1/discovery/discovery-1.0/lib/jackson-jaxrs-1.8.3.jar
7f00ea823000-7f00ea827000 r--s 00034000 09:00 19400179                   /disk1/discovery/discovery-1.0/lib/jackson-core-asl-1.8.8.jar
7f00ea827000-7f00ea82d000 r--s 00032000 09:00 19400205                   /disk1/discovery/discovery-1.0/lib/httpcore-4.2.4.jar
7f00ea82d000-7f00ea836000 r--s 00061000 09:00 19400204                   /disk1/discovery/discovery-1.0/lib/httpclient-4.2.5.jar
7f00ea836000-7f00ea88f000 r--s 0062b000 09:00 19400152                   /disk1/discovery/discovery-1.0/lib/hadoop-hdfs-2.4.1.jar
7f00ea88f000-7f00ea8bc000 r--s 0028b000 09:00 19400151                   /disk1/discovery/discovery-1.0/lib/hadoop-common-2.4.1.jar
7f00ea8bc000-7f00ea8be000 r--s 0000b000 09:00 19400183                   /disk1/discovery/discovery-1.0/lib/hadoop-auth-2.4.1.jar
7f00ea8be000-7f00ea8c0000 r--s 00003000 09:00 19400153                   /disk1/discovery/discovery-1.0/lib/hadoop-annotations-2.4.1.jar
7f00ea8c0000-7f00ea8e1000 r--s 00172000 09:00 19400154                   /disk1/discovery/discovery-1.0/lib/guava-11.0.2.jar
7f00ea8e1000-7f00ea90b000 rw-p 00000000 00:00 0 
7f00ea90b000-7f00eaa30000 r--s 00efa000 09:00 19400209                   /disk1/discovery/discovery-1.0/lib/fastutil-6.5.7.jar
7f00eaa30000-7f00eaa35000 r--s 0003e000 09:00 19400160                   /disk1/discovery/discovery-1.0/lib/commons-net-3.1.jar
7f00eaa35000-7f00eaa52000 r--s 0016a000 09:00 19400156                   /disk1/discovery/discovery-1.0/lib/commons-math3-3.1.1.jar
7f00eaa52000-7f00eaa54000 r--s 0000e000 09:00 19400172                   /disk1/discovery/discovery-1.0/lib/commons-logging-1.1.3.jar
7f00eaa54000-7f00eaa59000 r--s 00041000 09:00 19400175                   /disk1/discovery/discovery-1.0/lib/commons-lang-2.6.jar
7f00eaa59000-7f00eaa5d000 r--s 0002a000 09:00 19400159                   /disk1/discovery/discovery-1.0/lib/commons-io-2.4.jar
7f00eaa5d000-7f00eaa63000 r--s 00045000 09:00 19400158                   /disk1/discovery/discovery-1.0/lib/commons-httpclient-3.1.jar
7f00eaa63000-7f00eaa64000 ---p 00000000 00:00 0 
7f00eaa64000-7f00eab64000 rw-p 00000000 00:00 0                          [stack:30515]
7f00eab64000-7f00eab67000 ---p 00000000 00:00 0 
7f00eab67000-7f00eac65000 rw-p 00000000 00:00 0                          [stack:30514]
7f00eac65000-7f00eac68000 ---p 00000000 00:00 0 
7f00eac68000-7f00ead66000 rw-p 00000000 00:00 0                          [stack:30513]
7f00ead66000-7f00ead69000 ---p 00000000 00:00 0 
7f00ead69000-7f00eae67000 rw-p 00000000 00:00 0                          [stack:30512]
7f00eae67000-7f00eae6a000 ---p 00000000 00:00 0 
7f00eae6a000-7f00eaf68000 rw-p 00000000 00:00 0                          [stack:30511]
7f00eaf68000-7f00eaf6b000 ---p 00000000 00:00 0 
7f00eaf6b000-7f00eb069000 rw-p 00000000 00:00 0                          [stack:30510]
7f00eb069000-7f00eb06c000 ---p 00000000 00:00 0 
7f00eb06c000-7f00eb16a000 rw-p 00000000 00:00 0                          [stack:30509]
7f00eb16a000-7f00eb16d000 ---p 00000000 00:00 0 
7f00eb16d000-7f00eb26b000 rw-p 00000000 00:00 0                          [stack:30508]
7f00eb26b000-7f00eb26e000 ---p 00000000 00:00 0 
7f00eb26e000-7f00eb36c000 rw-p 00000000 00:00 0                          [stack:30507]
7f00eb36c000-7f00eb36f000 ---p 00000000 00:00 0 
7f00eb36f000-7f00eb46d000 rw-p 00000000 00:00 0                          [stack:30506]
7f00eb46d000-7f00eb470000 ---p 00000000 00:00 0 
7f00eb470000-7f00eb56e000 rw-p 00000000 00:00 0                          [stack:30505]
7f00eb56e000-7f00eb571000 ---p 00000000 00:00 0 
7f00eb571000-7f00eb66f000 rw-p 00000000 00:00 0                          [stack:30504]
7f00eb66f000-7f00eb672000 ---p 00000000 00:00 0 
7f00eb672000-7f00eb770000 rw-p 00000000 00:00 0                          [stack:30503]
7f00eb770000-7f00eb773000 ---p 00000000 00:00 0 
7f00eb773000-7f00eb871000 rw-p 00000000 00:00 0                          [stack:30502]
7f00eb871000-7f00eb874000 ---p 00000000 00:00 0 
7f00eb874000-7f00eb972000 rw-p 00000000 00:00 0                          [stack:30501]
7f00eb972000-7f00eb975000 ---p 00000000 00:00 0 
7f00eb975000-7f00eba73000 rw-p 00000000 00:00 0                          [stack:30500]
7f00eba73000-7f00eba76000 ---p 00000000 00:00 0 
7f00eba76000-7f00ebb74000 rw-p 00000000 00:00 0                          [stack:30499]
7f00ebb74000-7f00ebb77000 ---p 00000000 00:00 0 
7f00ebb77000-7f00ebc75000 rw-p 00000000 00:00 0                          [stack:30498]
7f00ebc75000-7f00ebdfe000 r--p 00000000 ca:01 1578                       /usr/lib/locale/locale-archive
7f00ebdfe000-7f00ebe01000 ---p 00000000 00:00 0 
7f00ebe01000-7f00ebeff000 rw-p 00000000 00:00 0                          [stack:30497]
7f00ebeff000-7f00ebf02000 ---p 00000000 00:00 0 
7f00ebf02000-7f00ec000000 rw-p 00000000 00:00 0                          [stack:30496]
7f00ec000000-7f00ec021000 rw-p 00000000 00:00 0 
7f00ec021000-7f00f0000000 ---p 00000000 00:00 0 
7f00f0000000-7f00f0003000 r--s 00019000 09:00 19400171                   /disk1/discovery/discovery-1.0/lib/commons-el-1.0.jar
7f00f0003000-7f00f0007000 r--s 00020000 09:00 19400195                   /disk1/discovery/discovery-1.0/lib/commons-digester-1.8.jar
7f00f0007000-7f00f0015000 r--s 0007f000 09:00 19400161                   /disk1/discovery/discovery-1.0/lib/commons-collections-3.2.1.jar
7f00f0015000-7f00f0016000 ---p 00000000 00:00 0 
7f00f0016000-7f00f4000000 rw-p 00000000 00:00 0                          [stack:30495]
7f00f4000000-7f00f4021000 rw-p 00000000 00:00 0 
7f00f4021000-7f00f8000000 ---p 00000000 00:00 0 
7f00f8000000-7f00f8021000 rw-p 00000000 00:00 0 
7f00f8021000-7f00fc000000 ---p 00000000 00:00 0 
7f00fc000000-7f00fc021000 rw-p 00000000 00:00 0 
7f00fc021000-7f0100000000 ---p 00000000 00:00 0 
7f0100000000-7f0100021000 rw-p 00000000 00:00 0 
7f0100021000-7f0104000000 ---p 00000000 00:00 0 
7f0104000000-7f0104021000 rw-p 00000000 00:00 0 
7f0104021000-7f0108000000 ---p 00000000 00:00 0 
7f0108000000-7f0108021000 rw-p 00000000 00:00 0 
7f0108021000-7f010c000000 ---p 00000000 00:00 0 
7f010c000000-7f010c021000 rw-p 00000000 00:00 0 
7f010c021000-7f0110000000 ---p 00000000 00:00 0 
7f0110000000-7f0110021000 rw-p 00000000 00:00 0 
7f0110021000-7f0114000000 ---p 00000000 00:00 0 
7f0114000000-7f0114021000 rw-p 00000000 00:00 0 
7f0114021000-7f0118000000 ---p 00000000 00:00 0 
7f0118000000-7f0118021000 rw-p 00000000 00:00 0 
7f0118021000-7f011c000000 ---p 00000000 00:00 0 
7f011c000000-7f011c021000 rw-p 00000000 00:00 0 
7f011c021000-7f0120000000 ---p 00000000 00:00 0 
7f0120000000-7f0120021000 rw-p 00000000 00:00 0 
7f0120021000-7f0124000000 ---p 00000000 00:00 0 
7f0124000000-7f0124021000 rw-p 00000000 00:00 0 
7f0124021000-7f0128000000 ---p 00000000 00:00 0 
7f0128000000-7f0128021000 rw-p 00000000 00:00 0 
7f0128021000-7f012c000000 ---p 00000000 00:00 0 
7f012c000000-7f012c021000 rw-p 00000000 00:00 0 
7f012c021000-7f0130000000 ---p 00000000 00:00 0 
7f0130000000-7f0130021000 rw-p 00000000 00:00 0 
7f0130021000-7f0134000000 ---p 00000000 00:00 0 
7f0134000000-7f0134021000 rw-p 00000000 00:00 0 
7f0134021000-7f0138000000 ---p 00000000 00:00 0 
7f0138000000-7f0138021000 rw-p 00000000 00:00 0 
7f0138021000-7f013c000000 ---p 00000000 00:00 0 
7f013c000000-7f013c021000 rw-p 00000000 00:00 0 
7f013c021000-7f0140000000 ---p 00000000 00:00 0 
7f0140000000-7f0140001000 r--s 00000000 09:00 19400207                   /disk1/discovery/discovery-1.0/lib/discovery-common-1.0.jar
7f0140001000-7f0140007000 r--s 00043000 09:00 19400176                   /disk1/discovery/discovery-1.0/lib/commons-configuration-1.6.jar
7f0140007000-7f014000c000 r--s 00036000 09:00 19400187                   /disk1/discovery/discovery-1.0/lib/commons-compress-1.4.1.jar
7f014000c000-7f0140012000 r--s 00033000 09:00 19400206                   /disk1/discovery/discovery-1.0/lib/commons-codec-1.6.jar
7f0140012000-7f0140c40000 rw-p 00000000 00:00 0 
7f0140c40000-7f0141000000 ---p 00000000 00:00 0 
7f0141000000-7f01413d0000 rwxp 00000000 00:00 0 
7f01413d0000-7f0150000000 ---p 00000000 00:00 0 
7f0150000000-7f0150d81000 rw-p 00000000 00:00 0 
7f0150d81000-7f0154000000 ---p 00000000 00:00 0 
7f0154000000-7f0154001000 r--s 00005000 09:00 19400188                   /disk1/discovery/discovery-1.0/lib/commons-daemon-1.0.13.jar
7f0154001000-7f0154003000 r--s 00009000 09:00 19400155                   /disk1/discovery/discovery-1.0/lib/commons-cli-1.2.jar
7f0154003000-7f0154008000 r--s 0002a000 09:00 19400201                   /disk1/discovery/discovery-1.0/lib/commons-beanutils-1.7.0.jar
7f0154008000-7f01544df000 rw-p 00000000 00:00 0 
7f01544df000-7f01546b7000 r--s 03d09000 ca:01 400098                     /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
7f01546b7000-7f0155030000 rw-p 00000000 00:00 0 
7f0155030000-7f0155031000 ---p 00000000 00:00 0 
7f0155031000-7f0155131000 rw-p 00000000 00:00 0                          [stack:30494]
7f0155131000-7f0155132000 ---p 00000000 00:00 0 
7f0155132000-7f0155232000 rw-p 00000000 00:00 0                          [stack:30493]
7f0155232000-7f0155233000 ---p 00000000 00:00 0 
7f0155233000-7f0155333000 rw-p 00000000 00:00 0                          [stack:30492]
7f0155333000-7f0155334000 ---p 00000000 00:00 0 
7f0155334000-7f0155434000 rw-p 00000000 00:00 0                          [stack:30491]
7f0155434000-7f0155435000 ---p 00000000 00:00 0 
7f0155435000-7f0155535000 rw-p 00000000 00:00 0                          [stack:30490]
7f0155535000-7f0155536000 ---p 00000000 00:00 0 
7f0155536000-7f0155636000 rw-p 00000000 00:00 0                          [stack:30489]
7f0155636000-7f0155637000 ---p 00000000 00:00 0 
7f0155637000-7f0155737000 rw-p 00000000 00:00 0                          [stack:30488]
7f0155737000-7f0155738000 ---p 00000000 00:00 0 
7f0155738000-7f0155838000 rw-p 00000000 00:00 0                          [stack:30487]
7f0155838000-7f0155839000 ---p 00000000 00:00 0 
7f0155839000-7f0155939000 rw-p 00000000 00:00 0                          [stack:30486]
7f0155939000-7f015593a000 ---p 00000000 00:00 0 
7f015593a000-7f0155a3a000 rw-p 00000000 00:00 0                          [stack:30485]
7f0155a3a000-7f0155a3b000 ---p 00000000 00:00 0 
7f0155a3b000-7f0155b3b000 rw-p 00000000 00:00 0                          [stack:30484]
7f0155b3b000-7f0155b3c000 ---p 00000000 00:00 0 
7f0155b3c000-7f0155c3c000 rw-p 00000000 00:00 0                          [stack:30483]
7f0155c3c000-7f0155c3d000 ---p 00000000 00:00 0 
7f0155c3d000-7f0155d3d000 rw-p 00000000 00:00 0                          [stack:30482]
7f0155d3d000-7f0155d3e000 ---p 00000000 00:00 0 
7f0155d3e000-7f0155e3e000 rw-p 00000000 00:00 0                          [stack:30481]
7f0155e3e000-7f0155e3f000 ---p 00000000 00:00 0 
7f0155e3f000-7f0155f3f000 rw-p 00000000 00:00 0                          [stack:30480]
7f0155f3f000-7f0155f40000 ---p 00000000 00:00 0 
7f0155f40000-7f0156040000 rw-p 00000000 00:00 0                          [stack:30479]
7f0156040000-7f0156041000 ---p 00000000 00:00 0 
7f0156041000-7f0156141000 rw-p 00000000 00:00 0                          [stack:30478]
7f0156141000-7f0156142000 ---p 00000000 00:00 0 
7f0156142000-7f0156242000 rw-p 00000000 00:00 0                          [stack:30477]
7f0156242000-7f0156243000 ---p 00000000 00:00 0 
7f0156243000-7f0156343000 rw-p 00000000 00:00 0                          [stack:30476]
7f0156343000-7f0156344000 ---p 00000000 00:00 0 
7f0156344000-7f0156444000 rw-p 00000000 00:00 0                          [stack:30475]
7f0156444000-7f0156445000 ---p 00000000 00:00 0 
7f0156445000-7f0156545000 rw-p 00000000 00:00 0                          [stack:30474]
7f0156545000-7f0156546000 ---p 00000000 00:00 0 
7f0156546000-7f0156646000 rw-p 00000000 00:00 0                          [stack:30473]
7f0156646000-7f0156647000 ---p 00000000 00:00 0 
7f0156647000-7f0156757000 rw-p 00000000 00:00 0                          [stack:30472]
7f0156757000-7f0156b07000 ---p 00000000 00:00 0 
7f0156b07000-7f0156b21000 r-xp 00000000 ca:01 400283                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libzip.so
7f0156b21000-7f0156d21000 ---p 0001a000 ca:01 400283                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libzip.so
7f0156d21000-7f0156d22000 rw-p 0001a000 ca:01 400283                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libzip.so
7f0156d22000-7f0156d2d000 r-xp 00000000 ca:01 396074                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0156d2d000-7f0156f2c000 ---p 0000b000 ca:01 396074                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0156f2c000-7f0156f2d000 r--p 0000a000 ca:01 396074                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0156f2d000-7f0156f2e000 rw-p 0000b000 ca:01 396074                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0156f2e000-7f0156f39000 r-xp 00000000 ca:01 396076                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f0156f39000-7f0157138000 ---p 0000b000 ca:01 396076                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f0157138000-7f0157139000 r--p 0000a000 ca:01 396076                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f0157139000-7f015713a000 rw-p 0000b000 ca:01 396076                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f015713a000-7f0157151000 r-xp 00000000 ca:01 396071                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0157151000-7f0157350000 ---p 00017000 ca:01 396071                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0157350000-7f0157351000 r--p 00016000 ca:01 396071                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0157351000-7f0157352000 rw-p 00017000 ca:01 396071                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0157352000-7f0157354000 rw-p 00000000 00:00 0 
7f0157354000-7f015735d000 r-xp 00000000 ca:01 396072                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f015735d000-7f015755c000 ---p 00009000 ca:01 396072                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f015755c000-7f015755d000 r--p 00008000 ca:01 396072                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f015755d000-7f015755e000 rw-p 00009000 ca:01 396072                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f015755e000-7f0157588000 r-xp 00000000 ca:01 400299                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
7f0157588000-7f0157788000 ---p 0002a000 ca:01 400299                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
7f0157788000-7f015778a000 rw-p 0002a000 ca:01 400299                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
7f015778a000-7f0157797000 r-xp 00000000 ca:01 400253                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libverify.so
7f0157797000-7f0157997000 ---p 0000d000 ca:01 400253                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libverify.so
7f0157997000-7f0157999000 rw-p 0000d000 ca:01 400253                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libverify.so
7f0157999000-7f01579a0000 r-xp 00000000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f01579a0000-7f0157b9f000 ---p 00007000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f0157b9f000-7f0157ba0000 r--p 00006000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f0157ba0000-7f0157ba1000 rw-p 00007000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f0157ba1000-7f0157ca6000 r-xp 00000000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f0157ca6000-7f0157ea5000 ---p 00105000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f0157ea5000-7f0157ea6000 r--p 00104000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f0157ea6000-7f0157ea7000 rw-p 00105000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f0157ea7000-7f0158b55000 r-xp 00000000 ca:01 400288                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
7f0158b55000-7f0158d54000 ---p 00cae000 ca:01 400288                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
7f0158d54000-7f0158e2b000 rw-p 00cad000 ca:01 400288                     /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
7f0158e2b000-7f0158e6f000 rw-p 00000000 00:00 0 
7f0158e6f000-7f015902a000 r-xp 00000000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f015902a000-7f0159229000 ---p 001bb000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f0159229000-7f015922d000 r--p 001ba000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f015922d000-7f015922f000 rw-p 001be000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f015922f000-7f0159234000 rw-p 00000000 00:00 0 
7f0159234000-7f0159237000 r-xp 00000000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f0159237000-7f0159436000 ---p 00003000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f0159436000-7f0159437000 r--p 00002000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f0159437000-7f0159438000 rw-p 00003000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f0159438000-7f015944d000 r-xp 00000000 ca:01 401849                     /usr/lib/jvm/java-8-oracle/lib/amd64/jli/libjli.so
7f015944d000-7f015964d000 ---p 00015000 ca:01 401849                     /usr/lib/jvm/java-8-oracle/lib/amd64/jli/libjli.so
7f015964d000-7f015964e000 rw-p 00015000 ca:01 401849                     /usr/lib/jvm/java-8-oracle/lib/amd64/jli/libjli.so
7f015964e000-7f0159667000 r-xp 00000000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0159667000-7f0159866000 ---p 00019000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0159866000-7f0159867000 r--p 00018000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0159867000-7f0159868000 rw-p 00019000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0159868000-7f015986c000 rw-p 00000000 00:00 0 
7f015986c000-7f015988f000 r-xp 00000000 ca:01 396030                     /lib/x86_64-linux-gnu/ld-2.19.so
7f015988f000-7f0159893000 r--s 0002f000 09:00 19400196                   /disk1/discovery/discovery-1.0/lib/commons-beanutils-core-1.8.0.jar
7f0159893000-7f015989a000 r--s 00044000 09:00 19400181                   /disk1/discovery/discovery-1.0/lib/avro-1.7.4.jar
7f015989a000-7f015989b000 r--s 0000a000 09:00 19400193                   /disk1/discovery/discovery-1.0/lib/asm-3.1.jar
7f015989b000-7f015989d000 r--s 0000e000 09:00 19400203                   /disk1/discovery/discovery-1.0/lib/activation-1.1.jar
7f015989d000-7f0159979000 rw-p 00000000 00:00 0 
7f0159979000-7f0159981000 rw-s 00000000 ca:01 398383                     /tmp/hsperfdata_mzhou/30470
7f0159981000-7f0159984000 ---p 00000000 00:00 0 
7f0159984000-7f0159a86000 rw-p 00000000 00:00 0                          [stack:30471]
7f0159a86000-7f0159a88000 r--s 00007000 09:00 19400138                   /disk1/discovery/discovery-1.0/discovery-icf-1.0.jar
7f0159a88000-7f0159a89000 r--s 00002000 09:00 19400137                   /disk1/discovery/discovery-1.0/discovery-connections-1.0.jar
7f0159a89000-7f0159a8a000 r--s 00000000 09:00 19400136                   /disk1/discovery/discovery-1.0/discovery-common-1.0.jar
7f0159a8a000-7f0159a8b000 rw-p 00000000 00:00 0 
7f0159a8b000-7f0159a8c000 r--p 00000000 00:00 0 
7f0159a8c000-7f0159a8e000 rw-p 00000000 00:00 0 
7f0159a8e000-7f0159a8f000 r--p 00022000 ca:01 396030                     /lib/x86_64-linux-gnu/ld-2.19.so
7f0159a8f000-7f0159a90000 rw-p 00023000 ca:01 396030                     /lib/x86_64-linux-gnu/ld-2.19.so
7f0159a90000-7f0159a91000 rw-p 00000000 00:00 0 
7fff12fff000-7fff13021000 rw-p 00000000 00:00 0                          [stack]
7fff1317c000-7fff1317e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -ea -Xmx256M -Dlog4j.configuration=log4j-tools.properties 
java_command: me.tango.discovery.icf.DataReader 2184863064 1
java_class_path (initial): bin/../conf:bin/../build/classes/main:bin/../build/classes/thrift:bin/../discovery-common-1.0.jar:bin/../discovery-connections-1.0.jar:bin/../discovery-icf-1.0.jar:bin/../lib/activation-1.1.jar:bin/../lib/asm-3.1.jar:bin/../lib/avro-1.7.4.jar:bin/../lib/commons-beanutils-1.7.0.jar:bin/../lib/commons-beanutils-core-1.8.0.jar:bin/../lib/commons-cli-1.2.jar:bin/../lib/commons-codec-1.6.jar:bin/../lib/commons-collections-3.2.1.jar:bin/../lib/commons-compress-1.4.1.jar:bin/../lib/commons-configuration-1.6.jar:bin/../lib/commons-daemon-1.0.13.jar:bin/../lib/commons-digester-1.8.jar:bin/../lib/commons-el-1.0.jar:bin/../lib/commons-httpclient-3.1.jar:bin/../lib/commons-io-2.4.jar:bin/../lib/commons-lang-2.6.jar:bin/../lib/commons-logging-1.1.3.jar:bin/../lib/commons-math3-3.1.1.jar:bin/../lib/commons-net-3.1.jar:bin/../lib/discovery-common-1.0.jar:bin/../lib/fastutil-6.5.7.jar:bin/../lib/guava-11.0.2.jar:bin/../lib/hadoop-annotations-2.4.1.jar:bin/../lib/hadoop-auth-2.4.1.jar:bin/../lib/hadoop-common-2.4.1.jar:bin/../lib/hadoop-hdfs-2.4.1.jar:bin/../lib/httpclient-4.2.5.jar:bin/../lib/httpcore-4.2.4.jar:bin/../lib/jackson-core-asl-1.8.8.jar:bin/../lib/jackson-jaxrs-1.8.3.jar:bin/../lib/jackson-mapper-asl-1.8.8.jar:bin/../lib/jackson-xc-1.8.3.jar:bin/../lib/jasper-compiler-5.5.23.jar:bin/../lib/jasper-runtime-5.5.23.jar:bin/../lib/java-xmlbuilder-0.4.jar:bin/../lib/jaxb-api-2.2.2.jar:bin/../lib/jaxb-impl-2.2.3-1.jar:bin/../lib/jersey-core-1.9.jar:bin/../lib/jersey-json-1.9.jar:bin/../lib/jersey-server-1.9.jar:bin/../lib/jets3t-0.9.0.jar:bin/../lib/jettison-1.1.jar:bin/../lib/jetty-6.1.26.jar:bin/../lib/jetty-util-6.1.26.jar:bin/../lib/jsch-0.1.42.jar:bin/../lib/jsp-api-2.1.jar:bin/../lib/jsr305-1.3.9.jar:bin/../lib/log4j-1.2.17.jar:bin/../lib/paranamer-2.3.jar:bin/../lib/protobuf-java-2.5.0.jar:bin/../lib/rocksdbjni-3.9.1.jar:bin/../lib/servlet-api-2.5.jar:bin/../lib/slf4j-api-1.7.5.jar:bin/../lib/slf4j-log4j12-1.7.5.jar:bin/../lib/snappy-java-1.
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/java-8-oracle
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
SHELL=/bin/bash

Signal Handlers:
SIGSEGV: [libjvm.so+0xaad2e0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xaad2e0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b550], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b550], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b550], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b550], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90cb90], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90dee0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90dee0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90dee0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90dee0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.2 LTS"

uname:Linux 3.13.0-48-generic #80-Ubuntu SMP Thu Mar 12 11:16:15 UTC 2015 x86_64
libc:glibc 2.19 NPTL 2.19 
rlimit: STACK 8192k, CORE 0k, NPROC 483020, NOFILE 4096, AS infinity
load average:0.10 0.24 0.21

/proc/meminfo:
MemTotal:       61836576 kB
MemFree:          394064 kB
Buffers:           27000 kB
Cached:         59581896 kB
SwapCached:            0 kB
Active:         35313780 kB
Inactive:       24347280 kB
Active(anon):      52212 kB
Inactive(anon):      304 kB
Active(file):   35261568 kB
Inactive(file): 24346976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             19388 kB
Writeback:             8 kB
AnonPages:         54092 kB
Mapped:            23900 kB
Shmem:               384 kB
Slab:            1371768 kB
SReclaimable:    1307628 kB
SUnreclaim:        64140 kB
KernelStack:        5520 kB
PageTables:         2740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    30918288 kB
Committed_AS:     484688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      124772 kB
VmallocChunk:   34328168180 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       75776 kB
DirectMap2M:    62969856 kB


CPU:total 32 (8 cores per cpu, 2 threads per core) family 6 model 62 stepping 4, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, aes, clmul, erms, ht, tsc

/proc/cpuinfo:
processor   : 0
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 0
cpu cores   : 8
apicid      : 0
initial apicid  : 0
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 1
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 1
cpu cores   : 8
apicid      : 2
initial apicid  : 2
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 2
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 2
cpu cores   : 8
apicid      : 4
initial apicid  : 4
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 3
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 3
cpu cores   : 8
apicid      : 6
initial apicid  : 6
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 4
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 4
cpu cores   : 8
apicid      : 8
initial apicid  : 8
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 5
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 5
cpu cores   : 8
apicid      : 10
initial apicid  : 10
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 6
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 6
cpu cores   : 8
apicid      : 12
initial apicid  : 12
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 7
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 7
cpu cores   : 8
apicid      : 14
initial apicid  : 14
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 8
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 0
cpu cores   : 8
apicid      : 32
initial apicid  : 32
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 9
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 1
cpu cores   : 8
apicid      : 34
initial apicid  : 34
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 10
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 2
cpu cores   : 8
apicid      : 36
initial apicid  : 36
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 11
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 3
cpu cores   : 8
apicid      : 38
initial apicid  : 38
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 12
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 4
cpu cores   : 8
apicid      : 40
initial apicid  : 40
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 13
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 5
cpu cores   : 8
apicid      : 42
initial apicid  : 42
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 14
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 6
cpu cores   : 8
apicid      : 44
initial apicid  : 44
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 15
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 7
cpu cores   : 8
apicid      : 46
initial apicid  : 46
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 16
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 0
cpu cores   : 8
apicid      : 1
initial apicid  : 1
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 17
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 1
cpu cores   : 8
apicid      : 3
initial apicid  : 3
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 18
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 2
cpu cores   : 8
apicid      : 5
initial apicid  : 5
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 19
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 3
cpu cores   : 8
apicid      : 7
initial apicid  : 7
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 20
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 4
cpu cores   : 8
apicid      : 9
initial apicid  : 9
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 21
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 5
cpu cores   : 8
apicid      : 11
initial apicid  : 11
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 22
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 6
cpu cores   : 8
apicid      : 13
initial apicid  : 13
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 23
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 0
siblings    : 16
core id     : 7
cpu cores   : 8
apicid      : 15
initial apicid  : 15
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5600.18
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 24
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 0
cpu cores   : 8
apicid      : 33
initial apicid  : 33
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 25
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 1
cpu cores   : 8
apicid      : 35
initial apicid  : 35
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 26
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 2
cpu cores   : 8
apicid      : 37
initial apicid  : 37
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 27
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 3
cpu cores   : 8
apicid      : 39
initial apicid  : 39
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 28
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 4
cpu cores   : 8
apicid      : 41
initial apicid  : 41
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 29
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 5
cpu cores   : 8
apicid      : 43
initial apicid  : 43
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 30
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 6
cpu cores   : 8
apicid      : 45
initial apicid  : 45
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor   : 31
vendor_id   : GenuineIntel
cpu family  : 6
model       : 62
model name  : Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping    : 4
microcode   : 0x415
cpu MHz     : 2800.092
cache size  : 25600 KB
physical id : 1
siblings    : 16
core id     : 7
cpu cores   : 8
apicid      : 47
initial apicid  : 47
fpu     : yes
fpu_exception   : yes
cpuid level : 13
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips    : 5673.90
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 61836576k(394064k free), swap 0k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for linux-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:29:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Tue Apr 14 20:17:39 2015
elapsed time: 0 seconds (0d 0h 0m 0s)

```

