Apparently CentOS ext4 kernel module has changed the way it handles fallocate and ftruncate and starting version 2.6.32-358 ftruncate is not sufficient to release previously pre-allocated space.

Below are test results for different combinations of kernel and filesystems. First two show the first centos kernel that got affected. The last two show difference between ext4 and xfs on latest centos kernel. 

**2.6.32-279.22.1.el6.x86_64 (on ext4)**

strace:
`63475 open("/ext4/store_0/548369.sst", O_RDWR|O_CREAT|O_TRUNC, 0644) = 2783`
`63475 fallocate(2783, 01, 0, 13841203)  = 0`
`63475 ftruncate(2783, 9533058)          = 0`
`63475 close(2783)                       = 0`
`63475 open("/ext4/store_0/548369.sst", O_RDONLY) = 2783`

```
[user@host076.hkg1 ~]# du -sh /ext4/store_0/548369.sst
9.1M /ext4/store_0/548369.sst
[user@host076.hkg1 ~]# du -sh /ext4/store_0/548369.sst --apparent-size
9.1M /ext4/store_0/548369.sst
```

**2.6.32-358.2.1.el6.x86_64 (on ext4)**

strace:
`23896 open("/ext4/store_0/409013.sst", O_RDWR|O_CREAT|O_TRUNC, 0644) = 16512`
`23896 fallocate(16512, 01, 0, 13841203) = 0`
`23896 ftruncate(16512, 4862088)         = 0`
`23896 close(16512)                      = 0`
`23896 open("/ext4/store_0/409013.sst", O_RDONLY) = 16512`

```
[user@host075.sjc2 ~]# du -sh /ext4/store_0/409013.sst
14M /ext4/store_0/409013.sst
[user@host075.sjc2 ~]# du -sh /ext4/store_0/409013.sst --apparent-size
4.7M /ext4/store_0/409013.sst
```

**2.6.32-504.12.2.el6.x86_64 (on xfs)**

strace:
`3057  open(“/xfs/store_0/197202.sst", O_RDWR|O_CREAT|O_TRUNC, 0644) = 20000`
`3057  fallocate(20000, 01, 0, 27682406) = 0`
`3057  ftruncate(20000, 1746917)         = 0`
`3057  close(20000)                      = 0`
`3057  open("/xfs/store_0/197202.sst", O_RDONLY) = 20000`

```
[user@host076.sjc2 ~]# du -sh /xfs/store_0/197202.sst
1.7M /xfs/store_0/197202.sst
[user@host076.sjc2 ~]# du -sh /xfs/store_0/197202.sst --apparent-size
1.7M /xfs/store_0/197202.sst
```

**2.6.32-504.12.2.el6.x86_64 (on ext4)**

strace:

`3057  open(“/ext4/store_0/196435.sst", O_RDWR|O_CREAT|O_TRUNC, 0644) = 26509`
`3057  fallocate(26509, 01, 0, 27682406) = 0`
`3057  ftruncate(26509, 13813433)        = 0`
`3057  close(26509)                      = 0`
`3057  open("/ext4/store_0/196435.sst", O_RDONLY) = 26509`

```
[user@host076.sjc2 ~]# du -sh /ext4/store_0/196435.sst
27M /ext4/store_0/196435.sst
[user@host076.sjc2 ~]# du -sh /ext4/store_0/196435.sst --apparent-size
14M /ext4/store_0/196435.sst
```

