I'm getting the following crash intermittently:

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fff91ad84c2, pid=49877, tid=13059
#
# JRE version: Java(TM) SE Runtime Environment (7.0_60-b19) (build 1.7.0_60-b19)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (24.60-b09 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# C  [libc++.1.dylib+0x3a4c2]  std::__1::__shared_weak_count::__release_shared()+0x18
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00007ffe10821800):  JavaThread "Finalizer" daemon [_thread_in_native, id=13059, stack(0x000000010aecb000,0x000000010afcb000)]

siginfo:si_signo=SIGSEGV: si_errno=0, si_code=1 (SEGV_MAPERR), si_addr=0x0000000100000007

Registers:
RAX=0xffffffffffffffff, RBX=0x00000000ffffffff, RCX=0x00000000001f8100, RDX=0x00000000000f40c0
RSP=0x000000010afca6a0, RBP=0x000000010afca6b0, RSI=0x00000000a68a0001, RDI=0x00000000ffffffff
R8 =0x00007ffe105aac20, R9 =0x00007ffe105f7800, R10=0x000000002e98f759, R11=0x000000004ebb2595
R12=0x0000000000000000, R13=0x00000007fbb25d78, R14=0xffffffffffffffff, R15=0x00007ffe10821800
RIP=0x00007fff91ad84c2, EFLAGS=0x0000000000010206, ERR=0x0000000000000006
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x000000010afca6a0)
0x000000010afca6a0:   00007ffe105aa950 000000010afca768
0x000000010afca6b0:   000000010afca6d0 000000010cb2e742
0x000000010afca6c0:   000000010cb2e720 00000007fbb25d78
0x000000010afca6d0:   000000010afca738 0000000102871758
0x000000010afca6e0:   000000010afca7e0 0000000101ef5f56
0x000000010afca6f0:   0000000000000000 000000010afca6f8
0x000000010afca700:   0000000000000000 000000010afca768
0x000000010afca710:   00000007fbb281b8 0000000000000000
0x000000010afca720:   00000007fbb25d78 0000000000000000
0x000000010afca730:   000000010afca758 000000010afca7b0
0x000000010afca740:   0000000102865058 0000000000000000
0x000000010afca750:   000000010286dcd8 00007ffe105aa950
0x000000010afca760:   0000000102865350 00000007ace7a718
0x000000010afca770:   000000010afca770 00000007fbb25bda
0x000000010afca780:   000000010afca7c0 00000007fbb281b8
0x000000010afca790:   0000000000000000 00000007fbb25be8
0x000000010afca7a0:   000000010afca758 000000010afca7c0
0x000000010afca7b0:   000000010afca818 0000000102865058
0x000000010afca7c0:   00000007ace7a718 0000000000000009
0x000000010afca7d0:   00000007ace7a718 000000010afca7c8
0x000000010afca7e0:   00000007fbb26e77 000000010afca828
0x000000010afca7f0:   00000007fbb28098 0000000000000000
0x000000010afca800:   00000007fbb26e90 000000010afca7c0
0x000000010afca810:   000000010afca828 000000010afca870
0x000000010afca820:   0000000102865058 00000007ace7a718
0x000000010afca830:   000000010afca830 00000007fbb272a1
0x000000010afca840:   000000010afca880 00000007fbb28098
0x000000010afca850:   0000000000000000 00000007fbb272b0
0x000000010afca860:   000000010afca828 000000010afca880
0x000000010afca870:   000000010afca8c8 0000000102865058
0x000000010afca880:   00000007ace7a718 000000010afca888
0x000000010afca890:   00000007fafad629 000000010afca8e0 

Instructions: (pc=0x00007fff91ad84c2)
0x00007fff91ad84a2:   f0 48 ff 47 10 5d c3 90 55 48 89 e5 41 56 53 48
0x00007fff91ad84b2:   89 fb 49 c7 c6 ff ff ff ff 48 c7 c0 ff ff ff ff
0x00007fff91ad84c2:   f0 48 0f c1 43 08 48 85 c0 75 14 48 8b 03 48 89
0x00007fff91ad84d2:   df ff 50 10 f0 4c 0f c1 73 10 4d 85 f6 74 05 5b 

Register to memory mapping:

RAX=0xffffffffffffffff is an unknown value
RBX=0x00000000ffffffff is an unknown value
RCX=0x00000000001f8100 is an unknown value
RDX=0x00000000000f40c0 is an unknown value
RSP=0x000000010afca6a0 is pointing into the stack for thread: 0x00007ffe10821800
RBP=0x000000010afca6b0 is pointing into the stack for thread: 0x00007ffe10821800
RSI=0x00000000a68a0001 is an unknown value
RDI=0x00000000ffffffff is an unknown value
R8 =0x00007ffe105aac20 is an unknown value
R9 =0x00007ffe105f7800 is an unknown value
R10=0x000000002e98f759 is an unknown value
R11=0x000000004ebb2595 is an unknown value
R12=0x0000000000000000 is an unknown value
R13=0x00000007fbb25d78 is an oop
{method} 
 - klass: {other class}
R14=0xffffffffffffffff is an unknown value
R15=0x00007ffe10821800 is a thread


Stack: [0x000000010aecb000,0x000000010afcb000],  sp=0x000000010afca6a0,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libc++.1.dylib+0x3a4c2]  std::__1::__shared_weak_count::__release_shared()+0x18
C  [librocksdbjni2144554267836991646..jnilib+0x1742]  Java_org_rocksdb_Options_disposeInternal+0x22
j  org.rocksdb.Options.disposeInternal(J)V+0
j  org.rocksdb.Options.disposeInternal()V+26
j  org.rocksdb.RocksObject.dispose()V+15
j  org.rocksdb.RocksObject.finalize()V+1
j  java.lang.System$2.invokeFinalize(Ljava/lang/Object;)V+1
j  java.lang.ref.Finalizer.runFinalizer(Lsun/misc/JavaLangAccess;)V+46
j  java.lang.ref.Finalizer.access$100(Ljava/lang/ref/Finalizer;Lsun/misc/JavaLangAccess;)V+2
j  java.lang.ref.Finalizer$FinalizerThread.run()V+45
v  ~StubRoutines::call_stub
V  [libjvm.dylib+0x2db350]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x22a
V  [libjvm.dylib+0x2db867]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x11b
V  [libjvm.dylib+0x2db9a4]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x4a
V  [libjvm.dylib+0x32a876]  thread_entry(JavaThread*, Thread*)+0xad
V  [libjvm.dylib+0x4f5c11]  JavaThread::thread_main_inner()+0x9b
V  [libjvm.dylib+0x4f7319]  JavaThread::run()+0x1a3
V  [libjvm.dylib+0x420b4e]  java_start(Thread*)+0x126
C  [libsystem_pthread.dylib+0x1899]  _pthread_body+0x8a
C  [libsystem_pthread.dylib+0x172a]  _pthread_struct_init+0x0
C  [libsystem_pthread.dylib+0x5fc9]  thread_start+0xd

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.rocksdb.Options.disposeInternal(J)V+0
j  org.rocksdb.Options.disposeInternal()V+26
j  org.rocksdb.RocksObject.dispose()V+15
j  org.rocksdb.RocksObject.finalize()V+1
j  java.lang.System$2.invokeFinalize(Ljava/lang/Object;)V+1
j  java.lang.ref.Finalizer.runFinalizer(Lsun/misc/JavaLangAccess;)V+46
j  java.lang.ref.Finalizer.access$100(Ljava/lang/ref/Finalizer;Lsun/misc/JavaLangAccess;)V+2
j  java.lang.ref.Finalizer$FinalizerThread.run()V+45
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007ffe11ea2000 JavaThread "kafka-scheduler-0" daemon [_thread_blocked, id=53507, stack(0x00000001112fd000,0x00000001113fd000)]
  0x00007ffe128ac800 JavaThread "Test worker-EventThread" daemon [_thread_blocked, id=52995, stack(0x00000001111fa000,0x00000001112fa000)]
  0x00007ffe11f4e000 JavaThread "Test worker-SendThread(127.0.0.1:50426)" daemon [_thread_in_native, id=52483, stack(0x00000001110f7000,0x00000001111f7000)]
  0x00007ffe11f1b000 JavaThread "ZkClient-EventThread-74-127.0.0.1:50426" daemon [_thread_blocked, id=51971, stack(0x000000010dd35000,0x000000010de35000)]
  0x00007ffe11fc0000 JavaThread "kafka-scheduler-6" daemon [_thread_blocked, id=51459, stack(0x0000000110ff4000,0x00000001110f4000)]
  0x00007ffe10a2f000 JavaThread "kafka-scheduler-5" daemon [_thread_blocked, id=50947, stack(0x0000000110e52000,0x0000000110f52000)]
  0x00007ffe10a2e000 JavaThread "kafka-scheduler-4" daemon [_thread_blocked, id=50435, stack(0x0000000110d4f000,0x0000000110e4f000)]
  0x00007ffe10a2d800 JavaThread "kafka-request-handler-7" daemon [_thread_blocked, id=49923, stack(0x0000000110c4c000,0x0000000110d4c000)]
  0x00007ffe10a2c800 JavaThread "kafka-request-handler-6" daemon [_thread_blocked, id=49411, stack(0x0000000110b49000,0x0000000110c49000)]
  0x00007ffe10a2c000 JavaThread "kafka-request-handler-5" daemon [_thread_blocked, id=48899, stack(0x0000000110a46000,0x0000000110b46000)]
  0x00007ffe10a2b000 JavaThread "kafka-request-handler-4" daemon [_thread_blocked, id=48387, stack(0x0000000110943000,0x0000000110a43000)]
  0x00007ffe10a73800 JavaThread "kafka-request-handler-3" daemon [_thread_blocked, id=47875, stack(0x0000000110840000,0x0000000110940000)]
  0x00007ffe10a72800 JavaThread "kafka-request-handler-2" daemon [_thread_blocked, id=47363, stack(0x000000011073d000,0x000000011083d000)]
  0x00007ffe10a72000 JavaThread "kafka-request-handler-1" daemon [_thread_blocked, id=46851, stack(0x000000011063a000,0x000000011073a000)]
  0x00007ffe10a76000 JavaThread "kafka-request-handler-0" daemon [_thread_blocked, id=46339, stack(0x0000000110537000,0x0000000110637000)]
  0x00007ffe10a75000 JavaThread "request-expiration-task" [_thread_blocked, id=45827, stack(0x0000000110434000,0x0000000110534000)]
  0x00007ffe114ee000 JavaThread "request-expiration-task" [_thread_blocked, id=45315, stack(0x0000000110331000,0x0000000110431000)]
  0x00007ffe10a5e000 JavaThread "kafka-scheduler-3" daemon [_thread_blocked, id=44803, stack(0x000000010e8f0000,0x000000010e9f0000)]
  0x00007ffe128f6000 JavaThread "kafka-socket-acceptor" [_thread_in_native, id=44291, stack(0x000000011022e000,0x000000011032e000)]
  0x00007ffe128f3800 JavaThread "kafka-network-thread-50428-2" [_thread_in_native, id=43779, stack(0x000000011012b000,0x000000011022b000)]
  0x00007ffe12574000 JavaThread "kafka-network-thread-50428-1" [_thread_in_native, id=43267, stack(0x0000000110028000,0x0000000110128000)]
  0x00007ffe12516000 JavaThread "kafka-network-thread-50428-0" [_thread_in_native, id=42755, stack(0x000000010ff25000,0x0000000110025000)]
  0x00007ffe11fa2800 JavaThread "kafka-scheduler-2" daemon [_thread_blocked, id=42243, stack(0x000000010fe22000,0x000000010ff22000)]
  0x00007ffe12515000 JavaThread "kafka-scheduler-1" daemon [_thread_blocked, id=41731, stack(0x000000010fd1f000,0x000000010fe1f000)]
  0x00007ffe116cd000 JavaThread "kafka-scheduler-0" daemon [_thread_blocked, id=41219, stack(0x000000010fc1c000,0x000000010fd1c000)]
  0x00007ffe128e4800 JavaThread "Test worker-EventThread" daemon [_thread_blocked, id=40707, stack(0x000000010fa8b000,0x000000010fb8b000)]
  0x00007ffe11758800 JavaThread "Test worker-SendThread(127.0.0.1:50426)" daemon [_thread_in_native, id=40195, stack(0x000000010f988000,0x000000010fa88000)]
  0x00007ffe10a70000 JavaThread "ZkClient-EventThread-50-127.0.0.1:50426" daemon [_thread_blocked, id=39683, stack(0x000000010f885000,0x000000010f985000)]
  0x00007ffe10a6e000 JavaThread "kafka-scheduler-0" daemon [_thread_blocked, id=39171, stack(0x000000010f6bb000,0x000000010f7bb000)]
  0x00007ffe10a4a800 JavaThread "kafka-scheduler-6" daemon [_thread_blocked, id=38659, stack(0x000000010f4af000,0x000000010f5af000)]
  0x00007ffe1250c800 JavaThread "kafka-scheduler-5" daemon [_thread_blocked, id=38147, stack(0x000000010f3ac000,0x000000010f4ac000)]
  0x00007ffe1250b800 JavaThread "kafka-request-handler-7" daemon [_thread_blocked, id=37635, stack(0x000000010f2a9000,0x000000010f3a9000)]
  0x00007ffe1250b000 JavaThread "kafka-request-handler-6" daemon [_thread_blocked, id=37123, stack(0x000000010f1a6000,0x000000010f2a6000)]
  0x00007ffe1250a000 JavaThread "kafka-request-handler-5" daemon [_thread_blocked, id=36611, stack(0x000000010f0a3000,0x000000010f1a3000)]
  0x00007ffe12509800 JavaThread "kafka-request-handler-4" daemon [_thread_blocked, id=36099, stack(0x000000010efa0000,0x000000010f0a0000)]
  0x00007ffe12508800 JavaThread "kafka-request-handler-3" daemon [_thread_blocked, id=35587, stack(0x000000010ee9d000,0x000000010ef9d000)]
  0x00007ffe12508000 JavaThread "kafka-request-handler-2" daemon [_thread_blocked, id=35075, stack(0x000000010ed9a000,0x000000010ee9a000)]
  0x00007ffe12507000 JavaThread "kafka-request-handler-1" daemon [_thread_blocked, id=34563, stack(0x000000010ec97000,0x000000010ed97000)]
  0x00007ffe12405800 JavaThread "kafka-request-handler-0" daemon [_thread_blocked, id=34051, stack(0x000000010d334000,0x000000010d434000)]
  0x00007ffe1240a000 JavaThread "request-expiration-task" [_thread_blocked, id=33539, stack(0x000000010eb94000,0x000000010ec94000)]
  0x00007ffe12409000 JavaThread "request-expiration-task" [_thread_blocked, id=33027, stack(0x000000010ea91000,0x000000010eb91000)]
  0x00007ffe122f5000 JavaThread "kafka-scheduler-4" daemon [_thread_blocked, id=32515, stack(0x000000010e7ed000,0x000000010e8ed000)]
  0x00007ffe11f52000 JavaThread "kafka-scheduler-3" daemon [_thread_blocked, id=32003, stack(0x000000010e6ea000,0x000000010e7ea000)]
  0x00007ffe128e3800 JavaThread "kafka-socket-acceptor" [_thread_in_native, id=31491, stack(0x000000010e5e7000,0x000000010e6e7000)]
  0x00007ffe122f9800 JavaThread "kafka-network-thread-50427-2" [_thread_in_native, id=30979, stack(0x000000010e4e4000,0x000000010e5e4000)]
  0x00007ffe122f8800 JavaThread "kafka-network-thread-50427-1" [_thread_in_native, id=30467, stack(0x000000010e3e1000,0x000000010e4e1000)]
  0x00007ffe122f8000 JavaThread "kafka-network-thread-50427-0" [_thread_in_native, id=29955, stack(0x000000010e2de000,0x000000010e3de000)]
  0x00007ffe1249b000 JavaThread "metrics-meter-tick-thread-2" daemon [_thread_blocked, id=29443, stack(0x000000010e1db000,0x000000010e2db000)]
  0x00007ffe128e0800 JavaThread "metrics-meter-tick-thread-1" daemon [_thread_blocked, id=28931, stack(0x000000010e0d8000,0x000000010e1d8000)]
  0x00007ffe11f51000 JavaThread "kafka-scheduler-2" daemon [_thread_blocked, id=28419, stack(0x000000010dfd5000,0x000000010e0d5000)]
  0x00007ffe128d6000 JavaThread "kafka-scheduler-1" daemon [_thread_blocked, id=27907, stack(0x000000010ded2000,0x000000010dfd2000)]
  0x00007ffe128bf000 JavaThread "kafka-scheduler-0" daemon [_thread_blocked, id=27395, stack(0x000000010c7ca000,0x000000010c8ca000)]
  0x00007ffe10a47000 JavaThread "Test worker-EventThread" daemon [_thread_blocked, id=26883, stack(0x000000010da9d000,0x000000010db9d000)]
  0x00007ffe109db000 JavaThread "Test worker-SendThread(127.0.0.1:50426)" daemon [_thread_in_native, id=26371, stack(0x000000010d99a000,0x000000010da9a000)]
  0x00007ffe11f15000 JavaThread "ZkClient-EventThread-23-127.0.0.1:50426" daemon [_thread_blocked, id=25859, stack(0x000000010d897000,0x000000010d997000)]
  0x00007ffe1247f000 JavaThread "ProcessThread(sid:0 cport:-1):" [_thread_blocked, id=25347, stack(0x000000010d794000,0x000000010d894000)]
  0x00007ffe123b4000 JavaThread "SyncThread:0" [_thread_blocked, id=24835, stack(0x000000010d691000,0x000000010d791000)]
  0x00007ffe12813000 JavaThread "SessionTracker" [_thread_blocked, id=24323, stack(0x000000010d58e000,0x000000010d68e000)]
  0x00007ffe117e7000 JavaThread "NIOServerCxn.Factory:/127.0.0.1:50426" daemon [_thread_in_native, id=23559, stack(0x000000010d48b000,0x000000010d58b000)]
  0x00007ffe120f0000 JavaThread "/0:0:0:0:0:0:0:1:50425 to /0:0:0:0:0:0:0:1:50424 workers Thread 3" [_thread_in_native, id=22275, stack(0x000000010c69d000,0x000000010c79d000)]
  0x00007ffe11c55000 JavaThread "/0:0:0:0:0:0:0:1:50425 to /0:0:0:0:0:0:0:1:50424 workers Thread 2" [_thread_blocked, id=21763, stack(0x000000010c59a000,0x000000010c69a000)]
  0x00007ffe11c18000 JavaThread "Test worker" [_thread_in_vm, id=21251, stack(0x000000010c322000,0x000000010c422000)]
  0x00007ffe1083f000 JavaThread "Service Thread" daemon [_thread_blocked, id=20227, stack(0x000000010b5b7000,0x000000010b6b7000)]
  0x00007ffe10826000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=19715, stack(0x000000010b4b4000,0x000000010b5b4000)]
  0x00007ffe1187c800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=19203, stack(0x000000010b3b1000,0x000000010b4b1000)]
  0x00007ffe1187b800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=18691, stack(0x000000010b2ae000,0x000000010b3ae000)]
  0x00007ffe11864800 JavaThread "Surrogate Locker Thread (Concurrent GC)" daemon [_thread_blocked, id=17955, stack(0x000000010b1ab000,0x000000010b2ab000)]
=>0x00007ffe10821800 JavaThread "Finalizer" daemon [_thread_in_native, id=13059, stack(0x000000010aecb000,0x000000010afcb000)]
  0x00007ffe10820800 JavaThread "Reference Handler" daemon [_thread_blocked, id=12547, stack(0x000000010adc8000,0x000000010aec8000)]
  0x00007ffe11004800 JavaThread "main" [_thread_blocked, id=6403, stack(0x0000000101493000,0x0000000101593000)]

Other Threads:
  0x00007ffe1081e000 VMThread [stack: 0x000000010acc5000,0x000000010adc5000] [id=12035]
  0x00007ffe10840000 WatcherThread [stack: 0x000000010b6ba000,0x000000010b7ba000] [id=20739]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe10503730] Threads_lock - owner thread: 0x00007ffe11c18000

Heap
 par new generation   total 306688K, used 59721K [0x0000000799600000, 0x00000007ae2c0000, 0x00000007ae2c0000)
  eden space 272640K,  16% used [0x0000000799600000, 0x000000079c217820, 0x00000007aa040000)
  from space 34048K,  42% used [0x00000007ac180000, 0x00000007acfbace0, 0x00000007ae2c0000)
  to   space 34048K,   0% used [0x00000007aa040000, 0x00000007aa040000, 0x00000007ac180000)
 concurrent mark-sweep generation total 1256704K, used 0K [0x00000007ae2c0000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22743K [0x00000007fae00000, 0x00000007fc440000, 0x0000000800000000)

Card table byte_map: [0x0000000105d2b000,0x0000000106061000] byte_map_base: 0x0000000102060000

Polling page: 0x00000001015d2000

Code Cache  [0x000000010285f000, 0x0000000102acf000, 0x000000010585f000)
 total_blobs=907 nmethods=548 adapters=313 free_code_cache=47654Kb largest_free_block=48736896

Compilation events (10 events):
Event: 2.887 Thread 0x00007ffe10826000 nmethod 547 0x00000001029d9450 code [0x00000001029d95a0, 0x00000001029d96a8]
Event: 2.887 Thread 0x00007ffe10826000  548             java.util.AbstractCollection::toArray (147 bytes)
Event: 2.914 Thread 0x00007ffe1187c800 nmethod 540 0x00000001029dc810 code [0x00000001029dce20, 0x00000001029dfe60]
Event: 2.915 Thread 0x00007ffe10826000 nmethod 548 0x00000001029da910 code [0x00000001029daaa0, 0x00000001029daf98]
Event: 2.917 Thread 0x00007ffe1187c800  549             scala.math.package$::max (6 bytes)
Event: 2.917 Thread 0x00007ffe1187c800 nmethod 549 0x00000001029ce710 code [0x00000001029ce840, 0x00000001029ce898]
Event: 2.920 Thread 0x00007ffe1187c800  550             scala.runtime.ArrayCharSequence::length (17 bytes)
Event: 2.920 Thread 0x00007ffe1187c800 nmethod 550 0x00000001028e6f10 code [0x00000001028e7040, 0x00000001028e70b8]
Event: 2.921 Thread 0x00007ffe10826000  551             sun.misc.VM::addFinalRefCount (24 bytes)
Event: 2.921 Thread 0x00007ffe10826000 nmethod 551 0x00000001028e6d10 code [0x00000001028e6e40, 0x00000001028e6eb8]

GC Heap History (2 events):
Event: 2.889 GC heap before
{Heap before GC invocations=0 (full 0):
 par new generation   total 306688K, used 272640K [0x0000000799600000, 0x00000007ae2c0000, 0x00000007ae2c0000)
  eden space 272640K, 100% used [0x0000000799600000, 0x00000007aa040000, 0x00000007aa040000)
  from space 34048K,   0% used [0x00000007aa040000, 0x00000007aa040000, 0x00000007ac180000)
  to   space 34048K,   0% used [0x00000007ac180000, 0x00000007ac180000, 0x00000007ae2c0000)
 concurrent mark-sweep generation total 1256704K, used 0K [0x00000007ae2c0000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22722K [0x00000007fae00000, 0x00000007fc440000, 0x0000000800000000)
Event: 2.910 GC heap after
Heap after GC invocations=1 (full 0):
 par new generation   total 306688K, used 14571K [0x0000000799600000, 0x00000007ae2c0000, 0x00000007ae2c0000)
  eden space 272640K,   0% used [0x0000000799600000, 0x0000000799600000, 0x00000007aa040000)
  from space 34048K,  42% used [0x00000007ac180000, 0x00000007acfbace0, 0x00000007ae2c0000)
  to   space 34048K,   0% used [0x00000007aa040000, 0x00000007aa040000, 0x00000007ac180000)
 concurrent mark-sweep generation total 1256704K, used 0K [0x00000007ae2c0000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22722K [0x00000007fae00000, 0x00000007fc440000, 0x0000000800000000)
}

Deoptimization events (10 events):
Event: 2.770 Thread 0x00007ffe11c18000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000102903258 method=java.util.Formatter$FormatSpecifier.printString(Ljava/lang/Object;Ljava/util/Locale;)V @ 98
Event: 2.781 Thread 0x00007ffe11c18000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00000001029900a8 method=scala.collection.immutable.HashMap$HashMap1.foreach(Lscala/Function1;)V @ 5
Event: 2.799 Thread 0x00007ffe11c18000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001028fc220 method=java.util.regex.Matcher.search(I)Z @ 86
Event: 2.799 Thread 0x00007ffe11c18000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001028fc220 method=java.util.regex.Matcher.search(I)Z @ 86
Event: 2.802 Thread 0x00007ffe1247f000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001029950f8 method=java.util.concurrent.ConcurrentHashMap$Segment.put(Ljava/lang/Object;ILjava/lang/Object;Z)Ljava/lang/Object; @ 77
Event: 2.803 Thread 0x00007ffe123b4000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00000001029950f8 method=java.util.concurrent.ConcurrentHashMap$Segment.put(Ljava/lang/Object;ILjava/lang/Object;Z)Ljava/lang/Object; @ 77
Event: 2.882 Thread 0x00007ffe11c18000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00000001029900a8 method=scala.collection.immutable.HashMap$HashMap1.foreach(Lscala/Function1;)V @ 5
Event: 2.916 Thread 0x00007ffe123b4000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00000001029dad40 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 2.916 Thread 0x00007ffe123b4000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00000001029dad40 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 2.921 Thread 0x00007ffe11f15000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000010298ff58 method=scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(Ljava/lang/Object;)Ljava/lang/Object; @ 8

Internal exceptions (10 events):
Event: 2.872 Thread 0x00007ffe11f15000 Threw 0x00000007a972bae0 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.873 Thread 0x00007ffe11f15000 Threw 0x00000007a97376d0 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.873 Thread 0x00007ffe11f15000 Threw 0x00000007a9740e88 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.875 Thread 0x00007ffe11f15000 Threw 0x00000007a974c4f0 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.875 Thread 0x00007ffe11f15000 Threw 0x00000007a97552a0 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.878 Thread 0x00007ffe11c18000 Threw 0x00000007a7271730 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.910 Thread 0x00007ffe12409000 Threw 0x000000079a0a8108 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.922 Thread 0x00007ffe11f15000 Threw 0x000000079ae72918 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.922 Thread 0x00007ffe11f15000 Threw 0x000000079ae7f400 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244
Event: 2.923 Thread 0x00007ffe11f15000 Threw 0x000000079ae8c318 at /HUDSON/workspace/7u-2-build-macosx-x86_64/jdk7u60/1081/hotspot/src/share/vm/prims/jvm.cpp:1244

Events (10 events):
Event: 2.916 Thread 0x00007ffe123b4000 DEOPT UNPACKING pc=0x0000000102898045 sp=0x000000010d790428 mode 2
Event: 2.921 Thread 0x00007ffe11f15000 Uncommon trap: trap_request=0xffffffde fr.pc=0x000000010298ff58
Event: 2.922 Thread 0x00007ffe11f15000 DEOPT PACKING pc=0x000000010298ff58 sp=0x000000010d995d60
Event: 2.922 Thread 0x00007ffe11f15000 DEOPT UNPACKING pc=0x0000000102898045 sp=0x000000010d995c88 mode 2
Event: 2.922 loading class 0x00007ffe1300d240
Event: 2.922 loading class 0x00007ffe1300d240 done
Event: 2.922 loading class 0x00007ffe1300d2d0
Event: 2.922 loading class 0x00007ffe1300d2d0 done
Event: 2.923 loading class 0x00007ffe1300d360
Event: 2.923 loading class 0x00007ffe1300d360 done


Dynamic libraries:
0x000000000a1af000  /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x000000000a1af000  /System/Library/Frameworks/Security.framework/Versions/A/Security
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x000000000a1af000  /usr/lib/libz.1.dylib
0x000000000a1af000  /usr/lib/libSystem.B.dylib
0x000000000a1af000  /usr/lib/libobjc.A.dylib
0x000000000a1af000  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x000000000a1af000  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x000000000a1af000  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x000000000a1af000  /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x000000000a1af000  /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x000000000a1af000  /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x000000000a1af000  /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x000000000a1af000  /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x000000000a1af000  /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x000000000a1af000  /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x000000000a1af000  /usr/lib/libauto.dylib
0x000000000a1af000  /usr/lib/libicucore.A.dylib
0x000000000a1af000  /usr/lib/libxml2.2.dylib
0x000000000a1af000  /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x000000000a1af000  /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x000000000a1af000  /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x000000000a1af000  /usr/lib/liblangid.dylib
0x000000000a1af000  /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x000000000a1af000  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x000000000a1af000  /usr/lib/libDiagnosticMessagesClient.dylib
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x000000000a1af000  /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x000000000a1af000  /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x000000000a1af000  /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x000000000a1af000  /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x000000000a1af000  /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x000000000a1af000  /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x000000000a1af000  /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x000000000a1af000  /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x000000000a1af000  /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x000000000a1af000  /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x000000000a1af000  /usr/lib/libCRFSuite.dylib
0x000000000a1af000  /usr/lib/libc++.1.dylib
0x000000000a1af000  /usr/lib/libc++abi.dylib
0x000000000a1af000  /usr/lib/system/libcache.dylib
0x000000000a1af000  /usr/lib/system/libcommonCrypto.dylib
0x000000000a1af000  /usr/lib/system/libcompiler_rt.dylib
0x000000000a1af000  /usr/lib/system/libcopyfile.dylib
0x000000000a1af000  /usr/lib/system/libcorecrypto.dylib
0x000000000a1af000  /usr/lib/system/libdispatch.dylib
0x000000000a1af000  /usr/lib/system/libdyld.dylib
0x000000000a1af000  /usr/lib/system/libkeymgr.dylib
0x000000000a1af000  /usr/lib/system/liblaunch.dylib
0x000000000a1af000  /usr/lib/system/libmacho.dylib
0x000000000a1af000  /usr/lib/system/libquarantine.dylib
0x000000000a1af000  /usr/lib/system/libremovefile.dylib
0x000000000a1af000  /usr/lib/system/libsystem_asl.dylib
0x000000000a1af000  /usr/lib/system/libsystem_blocks.dylib
0x000000000a1af000  /usr/lib/system/libsystem_c.dylib
0x000000000a1af000  /usr/lib/system/libsystem_configuration.dylib
0x000000000a1af000  /usr/lib/system/libsystem_dnssd.dylib
0x000000000a1af000  /usr/lib/system/libsystem_info.dylib
0x000000000a1af000  /usr/lib/system/libsystem_kernel.dylib
0x000000000a1af000  /usr/lib/system/libsystem_m.dylib
0x000000000a1af000  /usr/lib/system/libsystem_malloc.dylib
0x000000000a1af000  /usr/lib/system/libsystem_network.dylib
0x000000000a1af000  /usr/lib/system/libsystem_notify.dylib
0x000000000a1af000  /usr/lib/system/libsystem_platform.dylib
0x000000000a1af000  /usr/lib/system/libsystem_pthread.dylib
0x000000000a1af000  /usr/lib/system/libsystem_sandbox.dylib
0x000000000a1af000  /usr/lib/system/libsystem_stats.dylib
0x000000000a1af000  /usr/lib/system/libunc.dylib
0x000000000a1af000  /usr/lib/system/libunwind.dylib
0x000000000a1af000  /usr/lib/system/libxpc.dylib
0x000000000a1af000  /usr/lib/libbsm.0.dylib
0x000000000a1af000  /usr/lib/libsqlite3.dylib
0x000000000a1af000  /usr/lib/libxar.1.dylib
0x000000000a1af000  /usr/lib/libpam.2.dylib
0x000000000a1af000  /usr/lib/libOpenScriptingUtil.dylib
0x000000000a1af000  /usr/lib/libbz2.1.0.dylib
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x000000000a1af000  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x000000000a1af000  /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x000000000a1af000  /usr/lib/system/libkxld.dylib
0x000000000a1af000  /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x000000000a1af000  /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x000000000a1af000  /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x000000000a1af000  /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x000000000a1af000  /usr/lib/libxslt.1.dylib
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x000000000a1af000  /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x000000000a1af000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x000000000a1af000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x000000000a1af000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x000000000a1af000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x000000000a1af000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x000000000a1af000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x000000000a1af000  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x000000000a1af000  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x000000000a1af000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x000000000a1af000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x000000000a1af000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x000000000a1af000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x000000000a1af000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x000000000a1af000  /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x000000000a1af000  /usr/lib/libcups.2.dylib
0x000000000a1af000  /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x000000000a1af000  /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x000000000a1af000  /usr/lib/libresolv.9.dylib
0x000000000a1af000  /usr/lib/libiconv.2.dylib
0x000000000a1af000  /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x000000000a1af000  /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x000000000a1af000  /usr/lib/libheimdal-asn1.dylib
0x000000000a1af000  /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x000000000a1af000  /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x000000000a1af000  /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x000000000a1af000  /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x000000000a1af000  /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x000000000a1af000  /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x000000000a1af000  /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x000000000a1af000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x000000000a1af000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x000000000a1af000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x000000000a1af000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x000000000a1af000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x000000000a1af000  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x000000000a1af000  /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x000000000a1af000  /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x000000000a1af000  /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x000000000a1af000  /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x000000000a1af000  /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x000000000a1af000  /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x000000000a1af000  /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x000000000a1af000  /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x000000000a1af000  /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x000000000a1af000  /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x0000000101e00000  /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/server/libjvm.dylib
0x000000000a1af000  /usr/lib/libstdc++.6.dylib
0x0000000101595000  /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/libverify.dylib
0x00000001015a2000  /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/libjava.dylib
0x00000001015dc000  /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/libzip.dylib
0x00000001015e6000  /System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/JavaRuntimeSupport
0x000000010afcd000  /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x000000010afe2000  /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x000000010afef000  /System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x000000000a1af000  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x000000010b14d000  /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/libnet.dylib
0x000000010b8f9000  /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/libnio.dylib
0x000000010cb2d000  /private/var/folders/6q/jr2d5959747d0k61t75qfchr000dw7/T/librocksdbjni2144554267836991646..jnilib
0x000000010cdfa000  /private/var/folders/6q/jr2d5959747d0k61t75qfchr000dw7/T/librocksdbjni5690849063699931312..jnilib
0x000000010bb37000  /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/libmanagement.dylib

VM Arguments:
jvm_args: -Djava.security.manager=jarjar.org.gradle.process.internal.child.BootstrapSecurityManager -XX:+UseConcMarkSweepGC -Xms1560m -Xmx1560m -Dfile.encoding=UTF-8 -ea 
java_command: jarjar.org.gradle.process.internal.launcher.GradleWorkerMain
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/linkedin/bin:/Users/yipan/apache-maven-3.2.3/bin:/Users/yipan/bin
SHELL=/bin/bash

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x52b7b1], sa_mask[0]=0xfffefeff, sa_flags=0x00000043
SIGBUS: [libjvm.dylib+0x52b7b1], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGFPE: [libjvm.dylib+0x41e28a], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGPIPE: [libjvm.dylib+0x41e28a], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGXFSZ: [libjvm.dylib+0x41e28a], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGILL: [libjvm.dylib+0x41e28a], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGUSR1: SIG_DFL, sa_mask[0]=0x63807efb, sa_flags=0x00000000
SIGUSR2: [libjvm.dylib+0x41dd7c], sa_mask[0]=0x00000004, sa_flags=0x00000042
SIGHUP: [libjvm.dylib+0x41c00b], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGINT: [libjvm.dylib+0x41c00b], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGTERM: [libjvm.dylib+0x41c00b], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGQUIT: [libjvm.dylib+0x41c00b], sa_mask[0]=0xfffefeff, sa_flags=0x00000042


---------------  S Y S T E M  ---------------

OS:Bsduname:Darwin 13.3.0 Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64 x86_64
rlimit: STACK 8192k, CORE 0k, NPROC 709, NOFILE 10240, AS infinity
load average:2.68 2.88 2.57

CPU:total 4 (2 cores per cpu, 2 threads per core) family 6 model 69 stepping 1, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, erms, ht, tsc, tscinvbit

Memory: 4k page, physical 16777216k(4194304k free)

/proc/meminfo:


vm_info: Java HotSpot(TM) 64-Bit Server VM (24.60-b09) for bsd-amd64 JRE (1.7.0_60-b19), built on May  7 2014 12:52:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)

time: Sun Apr 26 12:23:25 2015
elapsed time: 2 seconds
```

