==== Test BackupableDBTest.CorruptionsTest
Created bg thread 0x2b414669c700
utilities/backupable/backupable_db_test.cc:588: Assertion failure file_manager_->FileExists(backupdir_ + "/meta/2")
#0   ./backupable_db_test() [0x41b38b] ~basic_string    /usr/include/c++/4.8/bits/basic_string.h:539
#1   ./backupable_db_test() [0x41bff4] ~_Test_CorruptionsTest   /home/jfan/dev/offlinedb/rocksdb/utilities/backupable/backupable_db_test.cc:522
#2   ./backupable_db_test() [0x4be6eb] rocksdb::test::RunAllTests() /home/jfan/dev/offlinedb/rocksdb/util/testharness.cc:46
#3   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x2b41460f6ed5] ??    ??:0
#4   ./backupable_db_test() [0x4132fe] _start   ??:?

make: **\* [check] Error 1

on Ubuntu 13.10 after resolved dependencies following instructions of INSTALL.md.  Built successfully but unit test failed in above test.

