```
2015/10/27-10:28:11.063281 7fed7523f700 Table was constructed:
  [basic properties]: # data blocks=459; # entries=43935; raw key size=2592165; raw average key size=59.000000; raw value size=1135703; raw average value size=25.849619; data block size=1846115; index block size=34381; filter block size=0; (estimated) table size=1880496; filter policy name=N/A;
  [user collected properties]: kDeletedKeys=0;
2015/10/27-10:28:11.149505 7fed7523f700 [WARN] Compaction error: IO error: /data3/bada/data/33/vtscan/597/019276.sst: Bad file descriptor
2015/10/27-10:28:11.149520 7fed7523f700 (Original Log Time 2015/10/27-10:28:11.149236) [default] compacted to: files[0 7 59 137 0 0 0], MB/sec: 3.7 rd, 15.2 wr, level 3, files in(1, 4) out(21) MB in(2.0, 8.4) out(42.6), read-write-amplify(26.0) write-amplify(20.9) IO error: /data3/bada/data/33/vtscan/597/019276.sst: Bad file descriptor, records in: 44624, records dropped: 0
2015/10/27-10:28:11.149528 7fed7523f700 [ERROR] Waiting after background compaction error: IO error: /data3/bada/data/33/vtscan/597/019276.sst: Bad file descriptor, Accumulated background error counts: 1
2015/10/27-10:28:13.218197 7fed7523f700 [ERROR] Waiting after background compaction error: IO error: /data3/bada/data/33/vtscan/597/019276.sst: Bad file descriptor, Accumulated background error counts: 2
```

This is the log of the rocksdb,  The error is happen when the compaction generating new file. After this error the db can only be read. I think the reason cause the problem is that the problem of filesystem, not the rocksdb. can you tell me the detail?  And how to prevent this kind of problem

And I have meet this kind of problem before, the log show that 

```
2015/05/21-22:15:53.332635 7f1e7eb3f700 (Original Log Time 2015/05/21-22:15:53.332618) [default] Compacting 1@1 + 8@2 files, score 1.44 slots available 0
2015/05/21-22:15:53.332650 7f1e7eb3f700 (Original Log Time 2015/05/21-22:15:53.332627) [default] Compaction start summary: Base version 6 Base level 1, seek compaction:0, inputs: [2608(2080KB)], [2563(2085KB) 2564(2086KB) 2565(2086KB) 2566(2086KB) 2567(2087KB) 2569(2086KB) 2570(306KB) 2375(2086KB)]
2015/05/21-22:15:53.800795 7f1e7eb3f700 [WARN] Compaction error: Corruption: block checksum mismatch
2015/05/21-22:15:53.800813 7f1e7eb3f700 (Original Log Time 2015/05/21-22:15:53.800762) [default] compacted to: files[0 8 58 77 0 0 0], 69.2 MB/sec, level 2, files in(1, 8) out(8) MB in(2.0, 14.6) out(14.3), read-write-amplify(15.2) write-amplify(7.0) Corruption: block checksum mismatch
2015/05/21-22:15:53.800820 7f1e7eb3f700 Waiting after background compaction error: Corruption: block checksum mismatch, Accumulated background error counts: 1
2015/05/21-22:15:54.808946 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002625.sst type=2 #2625 -- OK
2015/05/21-22:15:54.809575 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002624.sst type=2 #2624 -- OK
2015/05/21-22:15:54.810245 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002623.sst type=2 #2623 -- OK
2015/05/21-22:15:54.810978 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002622.sst type=2 #2622 -- OK
2015/05/21-22:15:54.811609 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002621.sst type=2 #2621 -- OK
2015/05/21-22:15:54.812442 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002620.sst type=2 #2620 -- OK
2015/05/21-22:15:54.813127 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002619.sst type=2 #2619 -- OK
2015/05/21-22:15:54.813987 7f1e7eb3f700 Delete /data3/bada/data/33/vtscan/751/002618.sst type=2 #2618 -- OK
2015/05/21-22:16:12.586943 7f1e7eb3f700 Waiting after background compaction error: Corruption: block checksum mismatch, Accumulated background error counts: 2
```

