Ubuntu 12.04, gcc 4.8.1
rocksdb: 9a7b74954f9ffb7246d515e44239bf3054a70dfc 

`make clean; make check` returned:
`****\* Running db_test
==== Test DBTest.Empty
==== Test DBTest.ReadOnlyDB
==== Test DBTest.IndexAndFilterBlocksOfNewTableAddedToCache
==== Test DBTest.GetPropertiesOfAllTablesTest
==== Test DBTest.LevelLimitReopen
==== Test DBTest.Preallocation
==== Test DBTest.PutDeleteGet
==== Test DBTest.GetFromImmutableLayer
==== Test DBTest.GetFromVersions
==== Test DBTest.GetSnapshot
==== Test DBTest.GetLevel0Ordering
==== Test DBTest.GetOrderedByLevels
==== Test DBTest.GetPicksCorrectFile
==== Test DBTest.GetEncountersEmptyLevel
==== Test DBTest.KeyMayExist
==== Test DBTest.NonBlockingIteration
==== Test DBTest.FilterDeletes
==== Test DBTest.IterEmpty
==== Test DBTest.IterSingle
==== Test DBTest.IterMulti
db/db_test.cc:1437: Assertion failure (int) perf_context.seek_internal_seek_time > 0
#0   ./db_test() [0x42a42c] rocksdb::_Test_IterMulti::_Run()    /home/vagrant/rocksdb/db/db_test.cc:1438
#1   ./db_test() [0x477c64] rocksdb::_Test_IterMulti::_RunIt()  /home/vagrant/rocksdb/db/db_test.cc:1394
#2   ./db_test() [0x52745b] rocksdb::test::RunAllTests()    /home/vagrant/rocksdb/util/testharness.cc:46
#3   ./db_test() [0x407ba7] main    /home/vagrant/rocksdb/db/db_test.cc:5551
#4   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x2adbfd9ad76d] ??    ??:0
#5   ./db_test() [0x41f225] _start  ??:0

make: **\* [check] Error 1`

Note: I couldn't repro this reliably. It happened the first time I did `make check` but not the 2 times after that.

