Every once in a while, this assertion is randomly hit in different DBTest(s).

```
==== Test DBTest.Randomized
db_test: ./util/posix_logger.h:139: virtual void rocksdb::PosixLogger::Logv(const char*, __va_list_tag*): Assertion `sz == write_size' failed.
Aborted (core dumped)
```

The 'bt' from 'gdb db_test core' doesn't appear to be useful:

```
[New LWP 5134]
[New LWP 5133]
Core was generated by `./db_test'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00002ba5b10d3f79 in ?? ()
(gdb) info threads
  Id   Target Id         Frame 
  2    LWP 5133          0x00002ba5b118ad27 in ?? ()
* 1    LWP 5134          0x00002ba5b10d3f79 in ?? ()
(gdb) bt
#0  0x00002ba5b10d3f79 in ?? ()
#1  0x00002ba5b10d7388 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
```

'info proc mappings' shows the 'bt' frames in "/lib/x86_64-linux-gnu/libc-2.19.so" space.

I will modify the code to perror when the assertion condition is not true--fwrite errors out.

Any other suggestions how to debug why fwrite may be erroring?  Thx

